// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/22/2026 20:55:49"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Demo_LCDvhd (
	CLOCK_50,
	KEY,
	LCD_DCLK,
	LCD_DE,
	LCD_DIM,
	LCD_DITH,
	LCD_MODE,
	LCD_POWER_CTL,
	LCD_RSTB,
	LCD_SHLR,
	LCD_UPDN,
	LCD_HSD,
	LCD_VSD,
	LCD_B,
	LCD_G,
	LCD_R,
	LEDG,
	LEDR);
input 	CLOCK_50;
input 	[0:0] KEY;
output 	LCD_DCLK;
output 	LCD_DE;
output 	LCD_DIM;
output 	LCD_DITH;
output 	LCD_MODE;
output 	LCD_POWER_CTL;
output 	LCD_RSTB;
output 	LCD_SHLR;
output 	LCD_UPDN;
output 	LCD_HSD;
output 	LCD_VSD;
output 	[7:0] LCD_B;
output 	[7:0] LCD_G;
output 	[7:0] LCD_R;
output 	[8:0] LEDG;
output 	[17:0] LEDR;

// Design Ports Information
// LCD_DCLK	=>  Location: PIN_V24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DE	=>  Location: PIN_H23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DIM	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_DITH	=>  Location: PIN_L23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_MODE	=>  Location: PIN_L24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_POWER_CTL	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_RSTB	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_SHLR	=>  Location: PIN_H24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_UPDN	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_HSD	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_VSD	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_B[0]	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_B[1]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_B[2]	=>  Location: PIN_J24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_B[3]	=>  Location: PIN_J23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_B[4]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_B[5]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_B[6]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_B[7]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_G[0]	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_G[1]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_G[2]	=>  Location: PIN_N26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_G[3]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_G[4]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_G[5]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_G[6]	=>  Location: PIN_U26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_G[7]	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_R[0]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_R[1]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_R[2]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_R[3]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_R[4]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_R[5]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_R[6]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LCD_R[7]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[4]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[5]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[6]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[7]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[8]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \KEY[0]~input_o ;
wire \CLOCK_50~input_o ;
wire \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_fbout ;
wire \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_locked ;
wire \iLCDgenerator|vertical[0]~10_combout ;
wire \iLCDgenerator|LessThan0~0_combout ;
wire \iLCDgenerator|vertical[7]~25 ;
wire \iLCDgenerator|vertical[8]~26_combout ;
wire \iLCDgenerator|horizontal[0]~27_combout ;
wire \iLCDgenerator|horizontal[1]~9_combout ;
wire \iLCDgenerator|horizontal[1]~10 ;
wire \iLCDgenerator|horizontal[2]~11_combout ;
wire \iLCDgenerator|horizontal[2]~12 ;
wire \iLCDgenerator|horizontal[3]~13_combout ;
wire \iLCDgenerator|horizontal[3]~14 ;
wire \iLCDgenerator|horizontal[4]~15_combout ;
wire \iLCDgenerator|horizontal[4]~16 ;
wire \iLCDgenerator|horizontal[5]~17_combout ;
wire \iLCDgenerator|horizontal[5]~18 ;
wire \iLCDgenerator|horizontal[6]~19_combout ;
wire \iLCDgenerator|horizontal[6]~20 ;
wire \iLCDgenerator|horizontal[7]~21_combout ;
wire \iLCDgenerator|horizontal[7]~22 ;
wire \iLCDgenerator|horizontal[8]~23_combout ;
wire \iLCDgenerator|horizontal[8]~24 ;
wire \iLCDgenerator|horizontal[9]~25_combout ;
wire \iLCDgenerator|LessThan1~0_combout ;
wire \iLCDgenerator|LessThan1~1_combout ;
wire \iLCDgenerator|LessThan1~2_combout ;
wire \iLCDgenerator|LessThan0~1_combout ;
wire \iLCDgenerator|vertical[8]~27 ;
wire \iLCDgenerator|vertical[9]~28_combout ;
wire \iLCDgenerator|LessThan0~2_combout ;
wire \iLCDgenerator|vertical[0]~11 ;
wire \iLCDgenerator|vertical[1]~12_combout ;
wire \iLCDgenerator|vertical[1]~13 ;
wire \iLCDgenerator|vertical[2]~14_combout ;
wire \iLCDgenerator|vertical[2]~15 ;
wire \iLCDgenerator|vertical[3]~16_combout ;
wire \iLCDgenerator|vertical[3]~17 ;
wire \iLCDgenerator|vertical[4]~18_combout ;
wire \iLCDgenerator|vertical[4]~19 ;
wire \iLCDgenerator|vertical[5]~20_combout ;
wire \iLCDgenerator|vertical[5]~21 ;
wire \iLCDgenerator|vertical[6]~22_combout ;
wire \iLCDgenerator|vertical[6]~23 ;
wire \iLCDgenerator|vertical[7]~24_combout ;
wire \iLCDgenerator|process_0~0_combout ;
wire \iLCDgenerator|process_0~1_combout ;
wire \iLCDgenerator|process_0~2_combout ;
wire \iLCDgenerator|LCD_DE~q ;
wire \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~feeder_combout ;
wire \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~q ;
wire \iLCDreg|process_0~0_combout ;
wire \iLCDreg|LCD_DE~q ;
wire \iLCDgenerator|yrow[4]~feeder_combout ;
wire \iLCDgenerator|yrow[6]~feeder_combout ;
wire \iLCDlogic|LessThan1~0_combout ;
wire \iLCDgenerator|xcolumn[7]~feeder_combout ;
wire \iLCDgenerator|xcolumn[5]~feeder_combout ;
wire \iLCDgenerator|xcolumn[6]~feeder_combout ;
wire \iLCDlogic|LSPimage~0_combout ;
wire \iLCDgenerator|xcolumn[9]~feeder_combout ;
wire \iLCDlogic|LSPimage~1_combout ;
wire \iLCDgenerator|yrow[9]~feeder_combout ;
wire \iLCDlogic|LSPimage~2_combout ;
wire \iLCDreg|LCD_B~2_combout ;
wire \iLCDreg|LCD_B[0]~feeder_combout ;
wire \iLCDreg|LCD_B[3]~feeder_combout ;
wire \iLCDreg|LCD_B[7]~feeder_combout ;
wire \iLCDreg|LCD_G~2_combout ;
wire [9:0] \iLCDgenerator|xcolumn ;
wire [9:0] \iLCDgenerator|yrow ;
wire [7:0] \iLCDreg|LCD_G ;
wire [9:0] \iLCDgenerator|vertical ;
wire [4:0] \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk ;
wire [9:0] \iLCDgenerator|horizontal ;
wire [7:0] \iLCDreg|LCD_B ;

wire [4:0] \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1_CLK_bus ;

assign \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk [0] = \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk [1] = \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk [2] = \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk [3] = \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk [4] = \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X115_Y24_N9
cycloneive_io_obuf \LCD_DCLK~output (
	.i(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_DCLK),
	.obar());
// synopsys translate_off
defparam \LCD_DCLK~output .bus_hold = "false";
defparam \LCD_DCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y65_N16
cycloneive_io_obuf \LCD_DE~output (
	.i(\iLCDreg|LCD_DE~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_DE),
	.obar());
// synopsys translate_off
defparam \LCD_DE~output .bus_hold = "false";
defparam \LCD_DE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y36_N2
cycloneive_io_obuf \LCD_DIM~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_DIM),
	.obar());
// synopsys translate_off
defparam \LCD_DIM~output .bus_hold = "false";
defparam \LCD_DIM~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y49_N9
cycloneive_io_obuf \LCD_DITH~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_DITH),
	.obar());
// synopsys translate_off
defparam \LCD_DITH~output .bus_hold = "false";
defparam \LCD_DITH~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y48_N2
cycloneive_io_obuf \LCD_MODE~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_MODE),
	.obar());
// synopsys translate_off
defparam \LCD_MODE~output .bus_hold = "false";
defparam \LCD_MODE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y45_N16
cycloneive_io_obuf \LCD_POWER_CTL~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_POWER_CTL),
	.obar());
// synopsys translate_off
defparam \LCD_POWER_CTL~output .bus_hold = "false";
defparam \LCD_POWER_CTL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y64_N9
cycloneive_io_obuf \LCD_RSTB~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_RSTB),
	.obar());
// synopsys translate_off
defparam \LCD_RSTB~output .bus_hold = "false";
defparam \LCD_RSTB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y65_N23
cycloneive_io_obuf \LCD_SHLR~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_SHLR),
	.obar());
// synopsys translate_off
defparam \LCD_SHLR~output .bus_hold = "false";
defparam \LCD_SHLR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y64_N2
cycloneive_io_obuf \LCD_UPDN~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_UPDN),
	.obar());
// synopsys translate_off
defparam \LCD_UPDN~output .bus_hold = "false";
defparam \LCD_UPDN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N16
cycloneive_io_obuf \LCD_HSD~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_HSD),
	.obar());
// synopsys translate_off
defparam \LCD_HSD~output .bus_hold = "false";
defparam \LCD_HSD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N23
cycloneive_io_obuf \LCD_VSD~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_VSD),
	.obar());
// synopsys translate_off
defparam \LCD_VSD~output .bus_hold = "false";
defparam \LCD_VSD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y43_N9
cycloneive_io_obuf \LCD_B[0]~output (
	.i(\iLCDreg|LCD_B [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_B[0]),
	.obar());
// synopsys translate_off
defparam \LCD_B[0]~output .bus_hold = "false";
defparam \LCD_B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y44_N9
cycloneive_io_obuf \LCD_B[1]~output (
	.i(\iLCDreg|LCD_B [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_B[1]),
	.obar());
// synopsys translate_off
defparam \LCD_B[1]~output .bus_hold = "false";
defparam \LCD_B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y63_N9
cycloneive_io_obuf \LCD_B[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_B[2]),
	.obar());
// synopsys translate_off
defparam \LCD_B[2]~output .bus_hold = "false";
defparam \LCD_B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y63_N2
cycloneive_io_obuf \LCD_B[3]~output (
	.i(\iLCDreg|LCD_B [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_B[3]),
	.obar());
// synopsys translate_off
defparam \LCD_B[3]~output .bus_hold = "false";
defparam \LCD_B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y31_N9
cycloneive_io_obuf \LCD_B[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_B[4]),
	.obar());
// synopsys translate_off
defparam \LCD_B[4]~output .bus_hold = "false";
defparam \LCD_B[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y31_N2
cycloneive_io_obuf \LCD_B[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_B[5]),
	.obar());
// synopsys translate_off
defparam \LCD_B[5]~output .bus_hold = "false";
defparam \LCD_B[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N9
cycloneive_io_obuf \LCD_B[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_B[6]),
	.obar());
// synopsys translate_off
defparam \LCD_B[6]~output .bus_hold = "false";
defparam \LCD_B[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N2
cycloneive_io_obuf \LCD_B[7]~output (
	.i(\iLCDreg|LCD_B [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_B[7]),
	.obar());
// synopsys translate_off
defparam \LCD_B[7]~output .bus_hold = "false";
defparam \LCD_B[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N2
cycloneive_io_obuf \LCD_G[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_G[0]),
	.obar());
// synopsys translate_off
defparam \LCD_G[0]~output .bus_hold = "false";
defparam \LCD_G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N9
cycloneive_io_obuf \LCD_G[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_G[1]),
	.obar());
// synopsys translate_off
defparam \LCD_G[1]~output .bus_hold = "false";
defparam \LCD_G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y44_N2
cycloneive_io_obuf \LCD_G[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_G[2]),
	.obar());
// synopsys translate_off
defparam \LCD_G[2]~output .bus_hold = "false";
defparam \LCD_G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y45_N23
cycloneive_io_obuf \LCD_G[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_G[3]),
	.obar());
// synopsys translate_off
defparam \LCD_G[3]~output .bus_hold = "false";
defparam \LCD_G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N16
cycloneive_io_obuf \LCD_G[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_G[4]),
	.obar());
// synopsys translate_off
defparam \LCD_G[4]~output .bus_hold = "false";
defparam \LCD_G[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N9
cycloneive_io_obuf \LCD_G[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_G[5]),
	.obar());
// synopsys translate_off
defparam \LCD_G[5]~output .bus_hold = "false";
defparam \LCD_G[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y27_N9
cycloneive_io_obuf \LCD_G[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_G[6]),
	.obar());
// synopsys translate_off
defparam \LCD_G[6]~output .bus_hold = "false";
defparam \LCD_G[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y27_N2
cycloneive_io_obuf \LCD_G[7]~output (
	.i(\iLCDreg|LCD_G [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_G[7]),
	.obar());
// synopsys translate_off
defparam \LCD_G[7]~output .bus_hold = "false";
defparam \LCD_G[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N23
cycloneive_io_obuf \LCD_R[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_R[0]),
	.obar());
// synopsys translate_off
defparam \LCD_R[0]~output .bus_hold = "false";
defparam \LCD_R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N16
cycloneive_io_obuf \LCD_R[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_R[1]),
	.obar());
// synopsys translate_off
defparam \LCD_R[1]~output .bus_hold = "false";
defparam \LCD_R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N2
cycloneive_io_obuf \LCD_R[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_R[2]),
	.obar());
// synopsys translate_off
defparam \LCD_R[2]~output .bus_hold = "false";
defparam \LCD_R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N9
cycloneive_io_obuf \LCD_R[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_R[3]),
	.obar());
// synopsys translate_off
defparam \LCD_R[3]~output .bus_hold = "false";
defparam \LCD_R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N23
cycloneive_io_obuf \LCD_R[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_R[4]),
	.obar());
// synopsys translate_off
defparam \LCD_R[4]~output .bus_hold = "false";
defparam \LCD_R[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y34_N16
cycloneive_io_obuf \LCD_R[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_R[5]),
	.obar());
// synopsys translate_off
defparam \LCD_R[5]~output .bus_hold = "false";
defparam \LCD_R[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N9
cycloneive_io_obuf \LCD_R[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_R[6]),
	.obar());
// synopsys translate_off
defparam \LCD_R[6]~output .bus_hold = "false";
defparam \LCD_R[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N2
cycloneive_io_obuf \LCD_R[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LCD_R[7]),
	.obar());
// synopsys translate_off
defparam \LCD_R[7]~output .bus_hold = "false";
defparam \LCD_R[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[0]),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[1]),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[2]),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[3]),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[4]),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[5]),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \LEDG[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[6]),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[7]),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \LEDG[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDG[8]),
	.obar());
// synopsys translate_off
defparam \LEDG[8]~output .bus_hold = "false";
defparam \LEDG[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[10]),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[11]),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[12]),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[13]),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[14]),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[15]),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[16]),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[17]),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 (
	.areset(!\KEY[0]~input_o ),
	.pfdena(vcc),
	.fbin(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\CLOCK_50~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c0_high = 5;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c0_low = 5;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk0_divide_by = 50;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk0_multiply_by = 33;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 24;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .m = 33;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .n = 5;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 378;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N10
cycloneive_lcell_comb \iLCDgenerator|vertical[0]~10 (
// Equation(s):
// \iLCDgenerator|vertical[0]~10_combout  = \iLCDgenerator|vertical [0] $ (VCC)
// \iLCDgenerator|vertical[0]~11  = CARRY(\iLCDgenerator|vertical [0])

	.dataa(\iLCDgenerator|vertical [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\iLCDgenerator|vertical[0]~10_combout ),
	.cout(\iLCDgenerator|vertical[0]~11 ));
// synopsys translate_off
defparam \iLCDgenerator|vertical[0]~10 .lut_mask = 16'h55AA;
defparam \iLCDgenerator|vertical[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N6
cycloneive_lcell_comb \iLCDgenerator|LessThan0~0 (
// Equation(s):
// \iLCDgenerator|LessThan0~0_combout  = (!\iLCDgenerator|vertical [5] & (!\iLCDgenerator|vertical [6] & ((!\iLCDgenerator|vertical [3]) # (!\iLCDgenerator|vertical [2]))))

	.dataa(\iLCDgenerator|vertical [5]),
	.datab(\iLCDgenerator|vertical [2]),
	.datac(\iLCDgenerator|vertical [6]),
	.datad(\iLCDgenerator|vertical [3]),
	.cin(gnd),
	.combout(\iLCDgenerator|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|LessThan0~0 .lut_mask = 16'h0105;
defparam \iLCDgenerator|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N24
cycloneive_lcell_comb \iLCDgenerator|vertical[7]~24 (
// Equation(s):
// \iLCDgenerator|vertical[7]~24_combout  = (\iLCDgenerator|vertical [7] & (!\iLCDgenerator|vertical[6]~23 )) # (!\iLCDgenerator|vertical [7] & ((\iLCDgenerator|vertical[6]~23 ) # (GND)))
// \iLCDgenerator|vertical[7]~25  = CARRY((!\iLCDgenerator|vertical[6]~23 ) # (!\iLCDgenerator|vertical [7]))

	.dataa(gnd),
	.datab(\iLCDgenerator|vertical [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|vertical[6]~23 ),
	.combout(\iLCDgenerator|vertical[7]~24_combout ),
	.cout(\iLCDgenerator|vertical[7]~25 ));
// synopsys translate_off
defparam \iLCDgenerator|vertical[7]~24 .lut_mask = 16'h3C3F;
defparam \iLCDgenerator|vertical[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N26
cycloneive_lcell_comb \iLCDgenerator|vertical[8]~26 (
// Equation(s):
// \iLCDgenerator|vertical[8]~26_combout  = (\iLCDgenerator|vertical [8] & (\iLCDgenerator|vertical[7]~25  $ (GND))) # (!\iLCDgenerator|vertical [8] & (!\iLCDgenerator|vertical[7]~25  & VCC))
// \iLCDgenerator|vertical[8]~27  = CARRY((\iLCDgenerator|vertical [8] & !\iLCDgenerator|vertical[7]~25 ))

	.dataa(\iLCDgenerator|vertical [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|vertical[7]~25 ),
	.combout(\iLCDgenerator|vertical[8]~26_combout ),
	.cout(\iLCDgenerator|vertical[8]~27 ));
// synopsys translate_off
defparam \iLCDgenerator|vertical[8]~26 .lut_mask = 16'hA50A;
defparam \iLCDgenerator|vertical[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N24
cycloneive_lcell_comb \iLCDgenerator|horizontal[0]~27 (
// Equation(s):
// \iLCDgenerator|horizontal[0]~27_combout  = !\iLCDgenerator|horizontal [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\iLCDgenerator|horizontal [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\iLCDgenerator|horizontal[0]~27_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|horizontal[0]~27 .lut_mask = 16'h0F0F;
defparam \iLCDgenerator|horizontal[0]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N25
dffeas \iLCDgenerator|horizontal[0] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|horizontal[0]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|horizontal [0]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[0] .is_wysiwyg = "true";
defparam \iLCDgenerator|horizontal[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N6
cycloneive_lcell_comb \iLCDgenerator|horizontal[1]~9 (
// Equation(s):
// \iLCDgenerator|horizontal[1]~9_combout  = (\iLCDgenerator|horizontal [1] & (\iLCDgenerator|horizontal [0] $ (VCC))) # (!\iLCDgenerator|horizontal [1] & (\iLCDgenerator|horizontal [0] & VCC))
// \iLCDgenerator|horizontal[1]~10  = CARRY((\iLCDgenerator|horizontal [1] & \iLCDgenerator|horizontal [0]))

	.dataa(\iLCDgenerator|horizontal [1]),
	.datab(\iLCDgenerator|horizontal [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\iLCDgenerator|horizontal[1]~9_combout ),
	.cout(\iLCDgenerator|horizontal[1]~10 ));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[1]~9 .lut_mask = 16'h6688;
defparam \iLCDgenerator|horizontal[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N7
dffeas \iLCDgenerator|horizontal[1] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|horizontal[1]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|horizontal [1]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[1] .is_wysiwyg = "true";
defparam \iLCDgenerator|horizontal[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N8
cycloneive_lcell_comb \iLCDgenerator|horizontal[2]~11 (
// Equation(s):
// \iLCDgenerator|horizontal[2]~11_combout  = (\iLCDgenerator|horizontal [2] & (!\iLCDgenerator|horizontal[1]~10 )) # (!\iLCDgenerator|horizontal [2] & ((\iLCDgenerator|horizontal[1]~10 ) # (GND)))
// \iLCDgenerator|horizontal[2]~12  = CARRY((!\iLCDgenerator|horizontal[1]~10 ) # (!\iLCDgenerator|horizontal [2]))

	.dataa(gnd),
	.datab(\iLCDgenerator|horizontal [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|horizontal[1]~10 ),
	.combout(\iLCDgenerator|horizontal[2]~11_combout ),
	.cout(\iLCDgenerator|horizontal[2]~12 ));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[2]~11 .lut_mask = 16'h3C3F;
defparam \iLCDgenerator|horizontal[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y37_N9
dffeas \iLCDgenerator|horizontal[2] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|horizontal[2]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|horizontal [2]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[2] .is_wysiwyg = "true";
defparam \iLCDgenerator|horizontal[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N10
cycloneive_lcell_comb \iLCDgenerator|horizontal[3]~13 (
// Equation(s):
// \iLCDgenerator|horizontal[3]~13_combout  = (\iLCDgenerator|horizontal [3] & (\iLCDgenerator|horizontal[2]~12  $ (GND))) # (!\iLCDgenerator|horizontal [3] & (!\iLCDgenerator|horizontal[2]~12  & VCC))
// \iLCDgenerator|horizontal[3]~14  = CARRY((\iLCDgenerator|horizontal [3] & !\iLCDgenerator|horizontal[2]~12 ))

	.dataa(\iLCDgenerator|horizontal [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|horizontal[2]~12 ),
	.combout(\iLCDgenerator|horizontal[3]~13_combout ),
	.cout(\iLCDgenerator|horizontal[3]~14 ));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[3]~13 .lut_mask = 16'hA50A;
defparam \iLCDgenerator|horizontal[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y37_N11
dffeas \iLCDgenerator|horizontal[3] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|horizontal[3]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|horizontal [3]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[3] .is_wysiwyg = "true";
defparam \iLCDgenerator|horizontal[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N12
cycloneive_lcell_comb \iLCDgenerator|horizontal[4]~15 (
// Equation(s):
// \iLCDgenerator|horizontal[4]~15_combout  = (\iLCDgenerator|horizontal [4] & (!\iLCDgenerator|horizontal[3]~14 )) # (!\iLCDgenerator|horizontal [4] & ((\iLCDgenerator|horizontal[3]~14 ) # (GND)))
// \iLCDgenerator|horizontal[4]~16  = CARRY((!\iLCDgenerator|horizontal[3]~14 ) # (!\iLCDgenerator|horizontal [4]))

	.dataa(gnd),
	.datab(\iLCDgenerator|horizontal [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|horizontal[3]~14 ),
	.combout(\iLCDgenerator|horizontal[4]~15_combout ),
	.cout(\iLCDgenerator|horizontal[4]~16 ));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[4]~15 .lut_mask = 16'h3C3F;
defparam \iLCDgenerator|horizontal[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y37_N13
dffeas \iLCDgenerator|horizontal[4] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|horizontal[4]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|horizontal [4]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[4] .is_wysiwyg = "true";
defparam \iLCDgenerator|horizontal[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N14
cycloneive_lcell_comb \iLCDgenerator|horizontal[5]~17 (
// Equation(s):
// \iLCDgenerator|horizontal[5]~17_combout  = (\iLCDgenerator|horizontal [5] & (\iLCDgenerator|horizontal[4]~16  $ (GND))) # (!\iLCDgenerator|horizontal [5] & (!\iLCDgenerator|horizontal[4]~16  & VCC))
// \iLCDgenerator|horizontal[5]~18  = CARRY((\iLCDgenerator|horizontal [5] & !\iLCDgenerator|horizontal[4]~16 ))

	.dataa(\iLCDgenerator|horizontal [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|horizontal[4]~16 ),
	.combout(\iLCDgenerator|horizontal[5]~17_combout ),
	.cout(\iLCDgenerator|horizontal[5]~18 ));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[5]~17 .lut_mask = 16'hA50A;
defparam \iLCDgenerator|horizontal[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y37_N15
dffeas \iLCDgenerator|horizontal[5] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|horizontal[5]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|horizontal [5]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[5] .is_wysiwyg = "true";
defparam \iLCDgenerator|horizontal[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N16
cycloneive_lcell_comb \iLCDgenerator|horizontal[6]~19 (
// Equation(s):
// \iLCDgenerator|horizontal[6]~19_combout  = (\iLCDgenerator|horizontal [6] & (!\iLCDgenerator|horizontal[5]~18 )) # (!\iLCDgenerator|horizontal [6] & ((\iLCDgenerator|horizontal[5]~18 ) # (GND)))
// \iLCDgenerator|horizontal[6]~20  = CARRY((!\iLCDgenerator|horizontal[5]~18 ) # (!\iLCDgenerator|horizontal [6]))

	.dataa(gnd),
	.datab(\iLCDgenerator|horizontal [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|horizontal[5]~18 ),
	.combout(\iLCDgenerator|horizontal[6]~19_combout ),
	.cout(\iLCDgenerator|horizontal[6]~20 ));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[6]~19 .lut_mask = 16'h3C3F;
defparam \iLCDgenerator|horizontal[6]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y37_N17
dffeas \iLCDgenerator|horizontal[6] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|horizontal[6]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|horizontal [6]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[6] .is_wysiwyg = "true";
defparam \iLCDgenerator|horizontal[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N18
cycloneive_lcell_comb \iLCDgenerator|horizontal[7]~21 (
// Equation(s):
// \iLCDgenerator|horizontal[7]~21_combout  = (\iLCDgenerator|horizontal [7] & (\iLCDgenerator|horizontal[6]~20  $ (GND))) # (!\iLCDgenerator|horizontal [7] & (!\iLCDgenerator|horizontal[6]~20  & VCC))
// \iLCDgenerator|horizontal[7]~22  = CARRY((\iLCDgenerator|horizontal [7] & !\iLCDgenerator|horizontal[6]~20 ))

	.dataa(gnd),
	.datab(\iLCDgenerator|horizontal [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|horizontal[6]~20 ),
	.combout(\iLCDgenerator|horizontal[7]~21_combout ),
	.cout(\iLCDgenerator|horizontal[7]~22 ));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[7]~21 .lut_mask = 16'hC30C;
defparam \iLCDgenerator|horizontal[7]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y37_N19
dffeas \iLCDgenerator|horizontal[7] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|horizontal[7]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|horizontal [7]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[7] .is_wysiwyg = "true";
defparam \iLCDgenerator|horizontal[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N20
cycloneive_lcell_comb \iLCDgenerator|horizontal[8]~23 (
// Equation(s):
// \iLCDgenerator|horizontal[8]~23_combout  = (\iLCDgenerator|horizontal [8] & (!\iLCDgenerator|horizontal[7]~22 )) # (!\iLCDgenerator|horizontal [8] & ((\iLCDgenerator|horizontal[7]~22 ) # (GND)))
// \iLCDgenerator|horizontal[8]~24  = CARRY((!\iLCDgenerator|horizontal[7]~22 ) # (!\iLCDgenerator|horizontal [8]))

	.dataa(gnd),
	.datab(\iLCDgenerator|horizontal [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|horizontal[7]~22 ),
	.combout(\iLCDgenerator|horizontal[8]~23_combout ),
	.cout(\iLCDgenerator|horizontal[8]~24 ));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[8]~23 .lut_mask = 16'h3C3F;
defparam \iLCDgenerator|horizontal[8]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y37_N21
dffeas \iLCDgenerator|horizontal[8] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|horizontal[8]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|horizontal [8]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[8] .is_wysiwyg = "true";
defparam \iLCDgenerator|horizontal[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N22
cycloneive_lcell_comb \iLCDgenerator|horizontal[9]~25 (
// Equation(s):
// \iLCDgenerator|horizontal[9]~25_combout  = \iLCDgenerator|horizontal [9] $ (!\iLCDgenerator|horizontal[8]~24 )

	.dataa(\iLCDgenerator|horizontal [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\iLCDgenerator|horizontal[8]~24 ),
	.combout(\iLCDgenerator|horizontal[9]~25_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|horizontal[9]~25 .lut_mask = 16'hA5A5;
defparam \iLCDgenerator|horizontal[9]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y37_N23
dffeas \iLCDgenerator|horizontal[9] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|horizontal[9]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|horizontal [9]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|horizontal[9] .is_wysiwyg = "true";
defparam \iLCDgenerator|horizontal[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N4
cycloneive_lcell_comb \iLCDgenerator|LessThan1~0 (
// Equation(s):
// \iLCDgenerator|LessThan1~0_combout  = (((!\iLCDgenerator|horizontal [8]) # (!\iLCDgenerator|horizontal [9])) # (!\iLCDgenerator|horizontal [0])) # (!\iLCDgenerator|horizontal [5])

	.dataa(\iLCDgenerator|horizontal [5]),
	.datab(\iLCDgenerator|horizontal [0]),
	.datac(\iLCDgenerator|horizontal [9]),
	.datad(\iLCDgenerator|horizontal [8]),
	.cin(gnd),
	.combout(\iLCDgenerator|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|LessThan1~0 .lut_mask = 16'h7FFF;
defparam \iLCDgenerator|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N2
cycloneive_lcell_comb \iLCDgenerator|LessThan1~1 (
// Equation(s):
// \iLCDgenerator|LessThan1~1_combout  = (((!\iLCDgenerator|horizontal [6]) # (!\iLCDgenerator|horizontal [4])) # (!\iLCDgenerator|horizontal [7])) # (!\iLCDgenerator|horizontal [1])

	.dataa(\iLCDgenerator|horizontal [1]),
	.datab(\iLCDgenerator|horizontal [7]),
	.datac(\iLCDgenerator|horizontal [4]),
	.datad(\iLCDgenerator|horizontal [6]),
	.cin(gnd),
	.combout(\iLCDgenerator|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|LessThan1~1 .lut_mask = 16'h7FFF;
defparam \iLCDgenerator|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N26
cycloneive_lcell_comb \iLCDgenerator|LessThan1~2 (
// Equation(s):
// \iLCDgenerator|LessThan1~2_combout  = (\iLCDgenerator|horizontal [3] & (\iLCDgenerator|horizontal [2] & (!\iLCDgenerator|LessThan1~0_combout  & !\iLCDgenerator|LessThan1~1_combout )))

	.dataa(\iLCDgenerator|horizontal [3]),
	.datab(\iLCDgenerator|horizontal [2]),
	.datac(\iLCDgenerator|LessThan1~0_combout ),
	.datad(\iLCDgenerator|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\iLCDgenerator|LessThan1~2_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|LessThan1~2 .lut_mask = 16'h0008;
defparam \iLCDgenerator|LessThan1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y37_N27
dffeas \iLCDgenerator|vertical[8] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|vertical[8]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iLCDgenerator|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\iLCDgenerator|LessThan1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|vertical [8]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|vertical[8] .is_wysiwyg = "true";
defparam \iLCDgenerator|vertical[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N8
cycloneive_lcell_comb \iLCDgenerator|LessThan0~1 (
// Equation(s):
// \iLCDgenerator|LessThan0~1_combout  = (!\iLCDgenerator|vertical [4] & (!\iLCDgenerator|vertical [8] & !\iLCDgenerator|vertical [7]))

	.dataa(gnd),
	.datab(\iLCDgenerator|vertical [4]),
	.datac(\iLCDgenerator|vertical [8]),
	.datad(\iLCDgenerator|vertical [7]),
	.cin(gnd),
	.combout(\iLCDgenerator|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|LessThan0~1 .lut_mask = 16'h0003;
defparam \iLCDgenerator|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N28
cycloneive_lcell_comb \iLCDgenerator|vertical[9]~28 (
// Equation(s):
// \iLCDgenerator|vertical[9]~28_combout  = \iLCDgenerator|vertical[8]~27  $ (\iLCDgenerator|vertical [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iLCDgenerator|vertical [9]),
	.cin(\iLCDgenerator|vertical[8]~27 ),
	.combout(\iLCDgenerator|vertical[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|vertical[9]~28 .lut_mask = 16'h0FF0;
defparam \iLCDgenerator|vertical[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y37_N29
dffeas \iLCDgenerator|vertical[9] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|vertical[9]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iLCDgenerator|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\iLCDgenerator|LessThan1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|vertical [9]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|vertical[9] .is_wysiwyg = "true";
defparam \iLCDgenerator|vertical[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N30
cycloneive_lcell_comb \iLCDgenerator|LessThan0~2 (
// Equation(s):
// \iLCDgenerator|LessThan0~2_combout  = (\iLCDgenerator|vertical [9] & ((!\iLCDgenerator|LessThan0~1_combout ) # (!\iLCDgenerator|LessThan0~0_combout )))

	.dataa(\iLCDgenerator|LessThan0~0_combout ),
	.datab(gnd),
	.datac(\iLCDgenerator|LessThan0~1_combout ),
	.datad(\iLCDgenerator|vertical [9]),
	.cin(gnd),
	.combout(\iLCDgenerator|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|LessThan0~2 .lut_mask = 16'h5F00;
defparam \iLCDgenerator|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y37_N11
dffeas \iLCDgenerator|vertical[0] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|vertical[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iLCDgenerator|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\iLCDgenerator|LessThan1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|vertical [0]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|vertical[0] .is_wysiwyg = "true";
defparam \iLCDgenerator|vertical[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N12
cycloneive_lcell_comb \iLCDgenerator|vertical[1]~12 (
// Equation(s):
// \iLCDgenerator|vertical[1]~12_combout  = (\iLCDgenerator|vertical [1] & (!\iLCDgenerator|vertical[0]~11 )) # (!\iLCDgenerator|vertical [1] & ((\iLCDgenerator|vertical[0]~11 ) # (GND)))
// \iLCDgenerator|vertical[1]~13  = CARRY((!\iLCDgenerator|vertical[0]~11 ) # (!\iLCDgenerator|vertical [1]))

	.dataa(\iLCDgenerator|vertical [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|vertical[0]~11 ),
	.combout(\iLCDgenerator|vertical[1]~12_combout ),
	.cout(\iLCDgenerator|vertical[1]~13 ));
// synopsys translate_off
defparam \iLCDgenerator|vertical[1]~12 .lut_mask = 16'h5A5F;
defparam \iLCDgenerator|vertical[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y37_N13
dffeas \iLCDgenerator|vertical[1] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|vertical[1]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iLCDgenerator|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\iLCDgenerator|LessThan1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|vertical [1]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|vertical[1] .is_wysiwyg = "true";
defparam \iLCDgenerator|vertical[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N14
cycloneive_lcell_comb \iLCDgenerator|vertical[2]~14 (
// Equation(s):
// \iLCDgenerator|vertical[2]~14_combout  = (\iLCDgenerator|vertical [2] & (\iLCDgenerator|vertical[1]~13  $ (GND))) # (!\iLCDgenerator|vertical [2] & (!\iLCDgenerator|vertical[1]~13  & VCC))
// \iLCDgenerator|vertical[2]~15  = CARRY((\iLCDgenerator|vertical [2] & !\iLCDgenerator|vertical[1]~13 ))

	.dataa(gnd),
	.datab(\iLCDgenerator|vertical [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|vertical[1]~13 ),
	.combout(\iLCDgenerator|vertical[2]~14_combout ),
	.cout(\iLCDgenerator|vertical[2]~15 ));
// synopsys translate_off
defparam \iLCDgenerator|vertical[2]~14 .lut_mask = 16'hC30C;
defparam \iLCDgenerator|vertical[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y37_N15
dffeas \iLCDgenerator|vertical[2] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|vertical[2]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iLCDgenerator|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\iLCDgenerator|LessThan1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|vertical [2]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|vertical[2] .is_wysiwyg = "true";
defparam \iLCDgenerator|vertical[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N16
cycloneive_lcell_comb \iLCDgenerator|vertical[3]~16 (
// Equation(s):
// \iLCDgenerator|vertical[3]~16_combout  = (\iLCDgenerator|vertical [3] & (!\iLCDgenerator|vertical[2]~15 )) # (!\iLCDgenerator|vertical [3] & ((\iLCDgenerator|vertical[2]~15 ) # (GND)))
// \iLCDgenerator|vertical[3]~17  = CARRY((!\iLCDgenerator|vertical[2]~15 ) # (!\iLCDgenerator|vertical [3]))

	.dataa(gnd),
	.datab(\iLCDgenerator|vertical [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|vertical[2]~15 ),
	.combout(\iLCDgenerator|vertical[3]~16_combout ),
	.cout(\iLCDgenerator|vertical[3]~17 ));
// synopsys translate_off
defparam \iLCDgenerator|vertical[3]~16 .lut_mask = 16'h3C3F;
defparam \iLCDgenerator|vertical[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y37_N17
dffeas \iLCDgenerator|vertical[3] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|vertical[3]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iLCDgenerator|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\iLCDgenerator|LessThan1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|vertical [3]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|vertical[3] .is_wysiwyg = "true";
defparam \iLCDgenerator|vertical[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N18
cycloneive_lcell_comb \iLCDgenerator|vertical[4]~18 (
// Equation(s):
// \iLCDgenerator|vertical[4]~18_combout  = (\iLCDgenerator|vertical [4] & (\iLCDgenerator|vertical[3]~17  $ (GND))) # (!\iLCDgenerator|vertical [4] & (!\iLCDgenerator|vertical[3]~17  & VCC))
// \iLCDgenerator|vertical[4]~19  = CARRY((\iLCDgenerator|vertical [4] & !\iLCDgenerator|vertical[3]~17 ))

	.dataa(gnd),
	.datab(\iLCDgenerator|vertical [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|vertical[3]~17 ),
	.combout(\iLCDgenerator|vertical[4]~18_combout ),
	.cout(\iLCDgenerator|vertical[4]~19 ));
// synopsys translate_off
defparam \iLCDgenerator|vertical[4]~18 .lut_mask = 16'hC30C;
defparam \iLCDgenerator|vertical[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y37_N19
dffeas \iLCDgenerator|vertical[4] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|vertical[4]~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iLCDgenerator|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\iLCDgenerator|LessThan1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|vertical [4]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|vertical[4] .is_wysiwyg = "true";
defparam \iLCDgenerator|vertical[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N20
cycloneive_lcell_comb \iLCDgenerator|vertical[5]~20 (
// Equation(s):
// \iLCDgenerator|vertical[5]~20_combout  = (\iLCDgenerator|vertical [5] & (!\iLCDgenerator|vertical[4]~19 )) # (!\iLCDgenerator|vertical [5] & ((\iLCDgenerator|vertical[4]~19 ) # (GND)))
// \iLCDgenerator|vertical[5]~21  = CARRY((!\iLCDgenerator|vertical[4]~19 ) # (!\iLCDgenerator|vertical [5]))

	.dataa(\iLCDgenerator|vertical [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|vertical[4]~19 ),
	.combout(\iLCDgenerator|vertical[5]~20_combout ),
	.cout(\iLCDgenerator|vertical[5]~21 ));
// synopsys translate_off
defparam \iLCDgenerator|vertical[5]~20 .lut_mask = 16'h5A5F;
defparam \iLCDgenerator|vertical[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y37_N21
dffeas \iLCDgenerator|vertical[5] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|vertical[5]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iLCDgenerator|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\iLCDgenerator|LessThan1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|vertical [5]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|vertical[5] .is_wysiwyg = "true";
defparam \iLCDgenerator|vertical[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N22
cycloneive_lcell_comb \iLCDgenerator|vertical[6]~22 (
// Equation(s):
// \iLCDgenerator|vertical[6]~22_combout  = (\iLCDgenerator|vertical [6] & (\iLCDgenerator|vertical[5]~21  $ (GND))) # (!\iLCDgenerator|vertical [6] & (!\iLCDgenerator|vertical[5]~21  & VCC))
// \iLCDgenerator|vertical[6]~23  = CARRY((\iLCDgenerator|vertical [6] & !\iLCDgenerator|vertical[5]~21 ))

	.dataa(\iLCDgenerator|vertical [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\iLCDgenerator|vertical[5]~21 ),
	.combout(\iLCDgenerator|vertical[6]~22_combout ),
	.cout(\iLCDgenerator|vertical[6]~23 ));
// synopsys translate_off
defparam \iLCDgenerator|vertical[6]~22 .lut_mask = 16'hA50A;
defparam \iLCDgenerator|vertical[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X110_Y37_N23
dffeas \iLCDgenerator|vertical[6] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|vertical[6]~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iLCDgenerator|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\iLCDgenerator|LessThan1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|vertical [6]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|vertical[6] .is_wysiwyg = "true";
defparam \iLCDgenerator|vertical[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y37_N25
dffeas \iLCDgenerator|vertical[7] (
	.clk(!\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|vertical[7]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\iLCDgenerator|LessThan0~2_combout ),
	.sload(gnd),
	.ena(\iLCDgenerator|LessThan1~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|vertical [7]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|vertical[7] .is_wysiwyg = "true";
defparam \iLCDgenerator|vertical[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N6
cycloneive_lcell_comb \iLCDgenerator|process_0~0 (
// Equation(s):
// \iLCDgenerator|process_0~0_combout  = (\iLCDgenerator|vertical [7] & (\iLCDgenerator|vertical [8] & (\iLCDgenerator|vertical [5] & \iLCDgenerator|vertical [6])))

	.dataa(\iLCDgenerator|vertical [7]),
	.datab(\iLCDgenerator|vertical [8]),
	.datac(\iLCDgenerator|vertical [5]),
	.datad(\iLCDgenerator|vertical [6]),
	.cin(gnd),
	.combout(\iLCDgenerator|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|process_0~0 .lut_mask = 16'h8000;
defparam \iLCDgenerator|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N4
cycloneive_lcell_comb \iLCDgenerator|process_0~1 (
// Equation(s):
// \iLCDgenerator|process_0~1_combout  = (\iLCDgenerator|horizontal [9] & ((\iLCDgenerator|horizontal [7]) # ((\iLCDgenerator|horizontal [6]) # (\iLCDgenerator|horizontal [5]))))

	.dataa(\iLCDgenerator|horizontal [7]),
	.datab(\iLCDgenerator|horizontal [6]),
	.datac(\iLCDgenerator|horizontal [5]),
	.datad(\iLCDgenerator|horizontal [9]),
	.cin(gnd),
	.combout(\iLCDgenerator|process_0~1_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|process_0~1 .lut_mask = 16'hFE00;
defparam \iLCDgenerator|process_0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N18
cycloneive_lcell_comb \iLCDgenerator|process_0~2 (
// Equation(s):
// \iLCDgenerator|process_0~2_combout  = (!\iLCDgenerator|process_0~0_combout  & (!\iLCDgenerator|vertical [9] & ((!\iLCDgenerator|process_0~1_combout ) # (!\iLCDgenerator|horizontal [8]))))

	.dataa(\iLCDgenerator|process_0~0_combout ),
	.datab(\iLCDgenerator|vertical [9]),
	.datac(\iLCDgenerator|horizontal [8]),
	.datad(\iLCDgenerator|process_0~1_combout ),
	.cin(gnd),
	.combout(\iLCDgenerator|process_0~2_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|process_0~2 .lut_mask = 16'h0111;
defparam \iLCDgenerator|process_0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y37_N19
dffeas \iLCDgenerator|LCD_DE (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|process_0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|LCD_DE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|LCD_DE .is_wysiwyg = "true";
defparam \iLCDgenerator|LCD_DE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N12
cycloneive_lcell_comb \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~feeder (
// Equation(s):
// \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~feeder .lut_mask = 16'hFFFF;
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y37_N13
dffeas \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_locked ),
	.d(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync .is_wysiwyg = "true";
defparam \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N8
cycloneive_lcell_comb \iLCDreg|process_0~0 (
// Equation(s):
// \iLCDreg|process_0~0_combout  = (\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_locked  & (\iLCDgenerator|LCD_DE~q  & \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~q ))

	.dataa(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_locked ),
	.datab(\iLCDgenerator|LCD_DE~q ),
	.datac(gnd),
	.datad(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\iLCDreg|process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDreg|process_0~0 .lut_mask = 16'h8800;
defparam \iLCDreg|process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y37_N9
dffeas \iLCDreg|LCD_DE (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDreg|process_0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDreg|LCD_DE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDreg|LCD_DE .is_wysiwyg = "true";
defparam \iLCDreg|LCD_DE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N26
cycloneive_lcell_comb \iLCDgenerator|yrow[4]~feeder (
// Equation(s):
// \iLCDgenerator|yrow[4]~feeder_combout  = \iLCDgenerator|vertical [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iLCDgenerator|vertical [4]),
	.cin(gnd),
	.combout(\iLCDgenerator|yrow[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|yrow[4]~feeder .lut_mask = 16'hFF00;
defparam \iLCDgenerator|yrow[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y37_N27
dffeas \iLCDgenerator|yrow[4] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|yrow[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|yrow [4]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|yrow[4] .is_wysiwyg = "true";
defparam \iLCDgenerator|yrow[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X109_Y37_N5
dffeas \iLCDgenerator|yrow[5] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\iLCDgenerator|vertical [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|yrow [5]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|yrow[5] .is_wysiwyg = "true";
defparam \iLCDgenerator|yrow[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X109_Y37_N1
dffeas \iLCDgenerator|yrow[7] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\iLCDgenerator|vertical [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|yrow [7]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|yrow[7] .is_wysiwyg = "true";
defparam \iLCDgenerator|yrow[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N30
cycloneive_lcell_comb \iLCDgenerator|yrow[6]~feeder (
// Equation(s):
// \iLCDgenerator|yrow[6]~feeder_combout  = \iLCDgenerator|vertical [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iLCDgenerator|vertical [6]),
	.cin(gnd),
	.combout(\iLCDgenerator|yrow[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|yrow[6]~feeder .lut_mask = 16'hFF00;
defparam \iLCDgenerator|yrow[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y37_N31
dffeas \iLCDgenerator|yrow[6] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|yrow[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|yrow [6]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|yrow[6] .is_wysiwyg = "true";
defparam \iLCDgenerator|yrow[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N0
cycloneive_lcell_comb \iLCDlogic|LessThan1~0 (
// Equation(s):
// \iLCDlogic|LessThan1~0_combout  = (((!\iLCDgenerator|yrow [6]) # (!\iLCDgenerator|yrow [7])) # (!\iLCDgenerator|yrow [5])) # (!\iLCDgenerator|yrow [4])

	.dataa(\iLCDgenerator|yrow [4]),
	.datab(\iLCDgenerator|yrow [5]),
	.datac(\iLCDgenerator|yrow [7]),
	.datad(\iLCDgenerator|yrow [6]),
	.cin(gnd),
	.combout(\iLCDlogic|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDlogic|LessThan1~0 .lut_mask = 16'h7FFF;
defparam \iLCDlogic|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N10
cycloneive_lcell_comb \iLCDgenerator|xcolumn[7]~feeder (
// Equation(s):
// \iLCDgenerator|xcolumn[7]~feeder_combout  = \iLCDgenerator|horizontal [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iLCDgenerator|horizontal [7]),
	.cin(gnd),
	.combout(\iLCDgenerator|xcolumn[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|xcolumn[7]~feeder .lut_mask = 16'hFF00;
defparam \iLCDgenerator|xcolumn[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y37_N11
dffeas \iLCDgenerator|xcolumn[7] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|xcolumn[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|xcolumn [7]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|xcolumn[7] .is_wysiwyg = "true";
defparam \iLCDgenerator|xcolumn[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N30
cycloneive_lcell_comb \iLCDgenerator|xcolumn[5]~feeder (
// Equation(s):
// \iLCDgenerator|xcolumn[5]~feeder_combout  = \iLCDgenerator|horizontal [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iLCDgenerator|horizontal [5]),
	.cin(gnd),
	.combout(\iLCDgenerator|xcolumn[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|xcolumn[5]~feeder .lut_mask = 16'hFF00;
defparam \iLCDgenerator|xcolumn[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N31
dffeas \iLCDgenerator|xcolumn[5] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|xcolumn[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|xcolumn [5]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|xcolumn[5] .is_wysiwyg = "true";
defparam \iLCDgenerator|xcolumn[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N0
cycloneive_lcell_comb \iLCDgenerator|xcolumn[6]~feeder (
// Equation(s):
// \iLCDgenerator|xcolumn[6]~feeder_combout  = \iLCDgenerator|horizontal [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iLCDgenerator|horizontal [6]),
	.cin(gnd),
	.combout(\iLCDgenerator|xcolumn[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|xcolumn[6]~feeder .lut_mask = 16'hFF00;
defparam \iLCDgenerator|xcolumn[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y37_N1
dffeas \iLCDgenerator|xcolumn[6] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|xcolumn[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|xcolumn [6]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|xcolumn[6] .is_wysiwyg = "true";
defparam \iLCDgenerator|xcolumn[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y37_N29
dffeas \iLCDgenerator|xcolumn[4] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\iLCDgenerator|horizontal [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|xcolumn [4]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|xcolumn[4] .is_wysiwyg = "true";
defparam \iLCDgenerator|xcolumn[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y37_N28
cycloneive_lcell_comb \iLCDlogic|LSPimage~0 (
// Equation(s):
// \iLCDlogic|LSPimage~0_combout  = (\iLCDgenerator|xcolumn [5]) # ((\iLCDgenerator|xcolumn [6]) # (\iLCDgenerator|xcolumn [4]))

	.dataa(\iLCDgenerator|xcolumn [5]),
	.datab(\iLCDgenerator|xcolumn [6]),
	.datac(\iLCDgenerator|xcolumn [4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\iLCDlogic|LSPimage~0_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDlogic|LSPimage~0 .lut_mask = 16'hFEFE;
defparam \iLCDlogic|LSPimage~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y37_N29
dffeas \iLCDgenerator|xcolumn[8] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\iLCDgenerator|horizontal [8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|xcolumn [8]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|xcolumn[8] .is_wysiwyg = "true";
defparam \iLCDgenerator|xcolumn[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N2
cycloneive_lcell_comb \iLCDgenerator|xcolumn[9]~feeder (
// Equation(s):
// \iLCDgenerator|xcolumn[9]~feeder_combout  = \iLCDgenerator|horizontal [9]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iLCDgenerator|horizontal [9]),
	.cin(gnd),
	.combout(\iLCDgenerator|xcolumn[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|xcolumn[9]~feeder .lut_mask = 16'hFF00;
defparam \iLCDgenerator|xcolumn[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y37_N3
dffeas \iLCDgenerator|xcolumn[9] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|xcolumn[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|xcolumn [9]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|xcolumn[9] .is_wysiwyg = "true";
defparam \iLCDgenerator|xcolumn[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N28
cycloneive_lcell_comb \iLCDlogic|LSPimage~1 (
// Equation(s):
// \iLCDlogic|LSPimage~1_combout  = (\iLCDgenerator|xcolumn [9]) # ((\iLCDgenerator|xcolumn [7] & (\iLCDlogic|LSPimage~0_combout  & \iLCDgenerator|xcolumn [8])))

	.dataa(\iLCDgenerator|xcolumn [7]),
	.datab(\iLCDlogic|LSPimage~0_combout ),
	.datac(\iLCDgenerator|xcolumn [8]),
	.datad(\iLCDgenerator|xcolumn [9]),
	.cin(gnd),
	.combout(\iLCDlogic|LSPimage~1_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDlogic|LSPimage~1 .lut_mask = 16'hFF80;
defparam \iLCDlogic|LSPimage~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y37_N23
dffeas \iLCDgenerator|yrow[8] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\iLCDgenerator|vertical [8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|yrow [8]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|yrow[8] .is_wysiwyg = "true";
defparam \iLCDgenerator|yrow[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N16
cycloneive_lcell_comb \iLCDgenerator|yrow[9]~feeder (
// Equation(s):
// \iLCDgenerator|yrow[9]~feeder_combout  = \iLCDgenerator|vertical [9]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iLCDgenerator|vertical [9]),
	.cin(gnd),
	.combout(\iLCDgenerator|yrow[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDgenerator|yrow[9]~feeder .lut_mask = 16'hFF00;
defparam \iLCDgenerator|yrow[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y37_N17
dffeas \iLCDgenerator|yrow[9] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDgenerator|yrow[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDgenerator|yrow [9]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDgenerator|yrow[9] .is_wysiwyg = "true";
defparam \iLCDgenerator|yrow[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N22
cycloneive_lcell_comb \iLCDlogic|LSPimage~2 (
// Equation(s):
// \iLCDlogic|LSPimage~2_combout  = \iLCDlogic|LSPimage~1_combout  $ ((((\iLCDgenerator|yrow [8]) # (\iLCDgenerator|yrow [9])) # (!\iLCDlogic|LessThan1~0_combout )))

	.dataa(\iLCDlogic|LessThan1~0_combout ),
	.datab(\iLCDlogic|LSPimage~1_combout ),
	.datac(\iLCDgenerator|yrow [8]),
	.datad(\iLCDgenerator|yrow [9]),
	.cin(gnd),
	.combout(\iLCDlogic|LSPimage~2_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDlogic|LSPimage~2 .lut_mask = 16'h3339;
defparam \iLCDlogic|LSPimage~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N20
cycloneive_lcell_comb \iLCDreg|LCD_B~2 (
// Equation(s):
// \iLCDreg|LCD_B~2_combout  = (\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_locked  & (\iLCDgenerator|LCD_DE~q  & (!\iLCDlogic|LSPimage~2_combout  & \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~q )))

	.dataa(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_locked ),
	.datab(\iLCDgenerator|LCD_DE~q ),
	.datac(\iLCDlogic|LSPimage~2_combout ),
	.datad(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\iLCDreg|LCD_B~2_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDreg|LCD_B~2 .lut_mask = 16'h0800;
defparam \iLCDreg|LCD_B~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N2
cycloneive_lcell_comb \iLCDreg|LCD_B[0]~feeder (
// Equation(s):
// \iLCDreg|LCD_B[0]~feeder_combout  = \iLCDreg|LCD_B~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iLCDreg|LCD_B~2_combout ),
	.cin(gnd),
	.combout(\iLCDreg|LCD_B[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDreg|LCD_B[0]~feeder .lut_mask = 16'hFF00;
defparam \iLCDreg|LCD_B[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y37_N3
dffeas \iLCDreg|LCD_B[0] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDreg|LCD_B[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDreg|LCD_B [0]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDreg|LCD_B[0] .is_wysiwyg = "true";
defparam \iLCDreg|LCD_B[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X109_Y37_N21
dffeas \iLCDreg|LCD_B[1] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDreg|LCD_B~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDreg|LCD_B [1]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDreg|LCD_B[1] .is_wysiwyg = "true";
defparam \iLCDreg|LCD_B[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N14
cycloneive_lcell_comb \iLCDreg|LCD_B[3]~feeder (
// Equation(s):
// \iLCDreg|LCD_B[3]~feeder_combout  = \iLCDreg|LCD_B~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iLCDreg|LCD_B~2_combout ),
	.cin(gnd),
	.combout(\iLCDreg|LCD_B[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDreg|LCD_B[3]~feeder .lut_mask = 16'hFF00;
defparam \iLCDreg|LCD_B[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y37_N15
dffeas \iLCDreg|LCD_B[3] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDreg|LCD_B[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDreg|LCD_B [3]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDreg|LCD_B[3] .is_wysiwyg = "true";
defparam \iLCDreg|LCD_B[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y37_N0
cycloneive_lcell_comb \iLCDreg|LCD_B[7]~feeder (
// Equation(s):
// \iLCDreg|LCD_B[7]~feeder_combout  = \iLCDreg|LCD_B~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\iLCDreg|LCD_B~2_combout ),
	.cin(gnd),
	.combout(\iLCDreg|LCD_B[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDreg|LCD_B[7]~feeder .lut_mask = 16'hFF00;
defparam \iLCDreg|LCD_B[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y37_N1
dffeas \iLCDreg|LCD_B[7] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDreg|LCD_B[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDreg|LCD_B [7]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDreg|LCD_B[7] .is_wysiwyg = "true";
defparam \iLCDreg|LCD_B[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y37_N24
cycloneive_lcell_comb \iLCDreg|LCD_G~2 (
// Equation(s):
// \iLCDreg|LCD_G~2_combout  = (\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_locked  & (\iLCDgenerator|LCD_DE~q  & (\iLCDlogic|LSPimage~2_combout  & \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~q )))

	.dataa(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_locked ),
	.datab(\iLCDgenerator|LCD_DE~q ),
	.datac(\iLCDlogic|LSPimage~2_combout ),
	.datad(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~q ),
	.cin(gnd),
	.combout(\iLCDreg|LCD_G~2_combout ),
	.cout());
// synopsys translate_off
defparam \iLCDreg|LCD_G~2 .lut_mask = 16'h8000;
defparam \iLCDreg|LCD_G~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y37_N25
dffeas \iLCDreg|LCD_G[7] (
	.clk(\iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\iLCDreg|LCD_G~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\iLCDreg|LCD_G [7]),
	.prn(vcc));
// synopsys translate_off
defparam \iLCDreg|LCD_G[7] .is_wysiwyg = "true";
defparam \iLCDreg|LCD_G[7] .power_up = "low";
// synopsys translate_on

endmodule
