vendor_name = ModelSim
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/@README.txt
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/Demo_LCD.bdf
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/LCDlogic0.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/LCDpackV2.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/testbenchV2_LCDlogic.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/Demo_LCDvhd.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/VeekMT2_LCDregV2.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/VeekMT2_LCDgenV2.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/VeekMT2_LCD.sdc
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/VeekMT2.sdc
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/db/VeekMT2_LCDgenerator_PLL_altpll.v
design_name = Demo_LCDvhd
instance = comp, \LCD_DCLK~output , LCD_DCLK~output, Demo_LCDvhd, 1
instance = comp, \LCD_DE~output , LCD_DE~output, Demo_LCDvhd, 1
instance = comp, \LCD_DIM~output , LCD_DIM~output, Demo_LCDvhd, 1
instance = comp, \LCD_DITH~output , LCD_DITH~output, Demo_LCDvhd, 1
instance = comp, \LCD_MODE~output , LCD_MODE~output, Demo_LCDvhd, 1
instance = comp, \LCD_POWER_CTL~output , LCD_POWER_CTL~output, Demo_LCDvhd, 1
instance = comp, \LCD_RSTB~output , LCD_RSTB~output, Demo_LCDvhd, 1
instance = comp, \LCD_SHLR~output , LCD_SHLR~output, Demo_LCDvhd, 1
instance = comp, \LCD_UPDN~output , LCD_UPDN~output, Demo_LCDvhd, 1
instance = comp, \LCD_HSD~output , LCD_HSD~output, Demo_LCDvhd, 1
instance = comp, \LCD_VSD~output , LCD_VSD~output, Demo_LCDvhd, 1
instance = comp, \LCD_B[0]~output , LCD_B[0]~output, Demo_LCDvhd, 1
instance = comp, \LCD_B[1]~output , LCD_B[1]~output, Demo_LCDvhd, 1
instance = comp, \LCD_B[2]~output , LCD_B[2]~output, Demo_LCDvhd, 1
instance = comp, \LCD_B[3]~output , LCD_B[3]~output, Demo_LCDvhd, 1
instance = comp, \LCD_B[4]~output , LCD_B[4]~output, Demo_LCDvhd, 1
instance = comp, \LCD_B[5]~output , LCD_B[5]~output, Demo_LCDvhd, 1
instance = comp, \LCD_B[6]~output , LCD_B[6]~output, Demo_LCDvhd, 1
instance = comp, \LCD_B[7]~output , LCD_B[7]~output, Demo_LCDvhd, 1
instance = comp, \LCD_G[0]~output , LCD_G[0]~output, Demo_LCDvhd, 1
instance = comp, \LCD_G[1]~output , LCD_G[1]~output, Demo_LCDvhd, 1
instance = comp, \LCD_G[2]~output , LCD_G[2]~output, Demo_LCDvhd, 1
instance = comp, \LCD_G[3]~output , LCD_G[3]~output, Demo_LCDvhd, 1
instance = comp, \LCD_G[4]~output , LCD_G[4]~output, Demo_LCDvhd, 1
instance = comp, \LCD_G[5]~output , LCD_G[5]~output, Demo_LCDvhd, 1
instance = comp, \LCD_G[6]~output , LCD_G[6]~output, Demo_LCDvhd, 1
instance = comp, \LCD_G[7]~output , LCD_G[7]~output, Demo_LCDvhd, 1
instance = comp, \LCD_R[0]~output , LCD_R[0]~output, Demo_LCDvhd, 1
instance = comp, \LCD_R[1]~output , LCD_R[1]~output, Demo_LCDvhd, 1
instance = comp, \LCD_R[2]~output , LCD_R[2]~output, Demo_LCDvhd, 1
instance = comp, \LCD_R[3]~output , LCD_R[3]~output, Demo_LCDvhd, 1
instance = comp, \LCD_R[4]~output , LCD_R[4]~output, Demo_LCDvhd, 1
instance = comp, \LCD_R[5]~output , LCD_R[5]~output, Demo_LCDvhd, 1
instance = comp, \LCD_R[6]~output , LCD_R[6]~output, Demo_LCDvhd, 1
instance = comp, \LCD_R[7]~output , LCD_R[7]~output, Demo_LCDvhd, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Demo_LCDvhd, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Demo_LCDvhd, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Demo_LCDvhd, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Demo_LCDvhd, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, Demo_LCDvhd, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, Demo_LCDvhd, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, Demo_LCDvhd, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, Demo_LCDvhd, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Demo_LCDvhd, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Demo_LCDvhd, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, Demo_LCDvhd, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Demo_LCDvhd, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 , iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[0]~10 , iLCDgenerator|vertical[0]~10, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|LessThan0~0 , iLCDgenerator|LessThan0~0, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[7]~24 , iLCDgenerator|vertical[7]~24, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[8]~26 , iLCDgenerator|vertical[8]~26, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[0]~27 , iLCDgenerator|horizontal[0]~27, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[0] , iLCDgenerator|horizontal[0], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[1]~9 , iLCDgenerator|horizontal[1]~9, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[1] , iLCDgenerator|horizontal[1], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[2]~11 , iLCDgenerator|horizontal[2]~11, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[2] , iLCDgenerator|horizontal[2], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[3]~13 , iLCDgenerator|horizontal[3]~13, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[3] , iLCDgenerator|horizontal[3], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[4]~15 , iLCDgenerator|horizontal[4]~15, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[4] , iLCDgenerator|horizontal[4], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[5]~17 , iLCDgenerator|horizontal[5]~17, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[5] , iLCDgenerator|horizontal[5], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[6]~19 , iLCDgenerator|horizontal[6]~19, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[6] , iLCDgenerator|horizontal[6], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[7]~21 , iLCDgenerator|horizontal[7]~21, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[7] , iLCDgenerator|horizontal[7], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[8]~23 , iLCDgenerator|horizontal[8]~23, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[8] , iLCDgenerator|horizontal[8], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[9]~25 , iLCDgenerator|horizontal[9]~25, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|horizontal[9] , iLCDgenerator|horizontal[9], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|LessThan1~0 , iLCDgenerator|LessThan1~0, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|LessThan1~1 , iLCDgenerator|LessThan1~1, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|LessThan1~2 , iLCDgenerator|LessThan1~2, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[8] , iLCDgenerator|vertical[8], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|LessThan0~1 , iLCDgenerator|LessThan0~1, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[9]~28 , iLCDgenerator|vertical[9]~28, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[9] , iLCDgenerator|vertical[9], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|LessThan0~2 , iLCDgenerator|LessThan0~2, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[0] , iLCDgenerator|vertical[0], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[1]~12 , iLCDgenerator|vertical[1]~12, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[1] , iLCDgenerator|vertical[1], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[2]~14 , iLCDgenerator|vertical[2]~14, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[2] , iLCDgenerator|vertical[2], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[3]~16 , iLCDgenerator|vertical[3]~16, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[3] , iLCDgenerator|vertical[3], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[4]~18 , iLCDgenerator|vertical[4]~18, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[4] , iLCDgenerator|vertical[4], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[5]~20 , iLCDgenerator|vertical[5]~20, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[5] , iLCDgenerator|vertical[5], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[6]~22 , iLCDgenerator|vertical[6]~22, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[6] , iLCDgenerator|vertical[6], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|vertical[7] , iLCDgenerator|vertical[7], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|process_0~0 , iLCDgenerator|process_0~0, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|process_0~1 , iLCDgenerator|process_0~1, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|process_0~2 , iLCDgenerator|process_0~2, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|LCD_DE , iLCDgenerator|LCD_DE, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~feeder , iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~feeder, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync , iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync, Demo_LCDvhd, 1
instance = comp, \iLCDreg|process_0~0 , iLCDreg|process_0~0, Demo_LCDvhd, 1
instance = comp, \iLCDreg|LCD_DE , iLCDreg|LCD_DE, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|yrow[4]~feeder , iLCDgenerator|yrow[4]~feeder, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|yrow[4] , iLCDgenerator|yrow[4], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|yrow[5] , iLCDgenerator|yrow[5], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|yrow[7] , iLCDgenerator|yrow[7], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|yrow[6]~feeder , iLCDgenerator|yrow[6]~feeder, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|yrow[6] , iLCDgenerator|yrow[6], Demo_LCDvhd, 1
instance = comp, \iLCDlogic|LessThan1~0 , iLCDlogic|LessThan1~0, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|xcolumn[7]~feeder , iLCDgenerator|xcolumn[7]~feeder, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|xcolumn[7] , iLCDgenerator|xcolumn[7], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|xcolumn[5]~feeder , iLCDgenerator|xcolumn[5]~feeder, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|xcolumn[5] , iLCDgenerator|xcolumn[5], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|xcolumn[6]~feeder , iLCDgenerator|xcolumn[6]~feeder, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|xcolumn[6] , iLCDgenerator|xcolumn[6], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|xcolumn[4] , iLCDgenerator|xcolumn[4], Demo_LCDvhd, 1
instance = comp, \iLCDlogic|LSPimage~0 , iLCDlogic|LSPimage~0, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|xcolumn[8] , iLCDgenerator|xcolumn[8], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|xcolumn[9]~feeder , iLCDgenerator|xcolumn[9]~feeder, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|xcolumn[9] , iLCDgenerator|xcolumn[9], Demo_LCDvhd, 1
instance = comp, \iLCDlogic|LSPimage~1 , iLCDlogic|LSPimage~1, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|yrow[8] , iLCDgenerator|yrow[8], Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|yrow[9]~feeder , iLCDgenerator|yrow[9]~feeder, Demo_LCDvhd, 1
instance = comp, \iLCDgenerator|yrow[9] , iLCDgenerator|yrow[9], Demo_LCDvhd, 1
instance = comp, \iLCDlogic|LSPimage~2 , iLCDlogic|LSPimage~2, Demo_LCDvhd, 1
instance = comp, \iLCDreg|LCD_B~2 , iLCDreg|LCD_B~2, Demo_LCDvhd, 1
instance = comp, \iLCDreg|LCD_B[0]~feeder , iLCDreg|LCD_B[0]~feeder, Demo_LCDvhd, 1
instance = comp, \iLCDreg|LCD_B[0] , iLCDreg|LCD_B[0], Demo_LCDvhd, 1
instance = comp, \iLCDreg|LCD_B[1] , iLCDreg|LCD_B[1], Demo_LCDvhd, 1
instance = comp, \iLCDreg|LCD_B[3]~feeder , iLCDreg|LCD_B[3]~feeder, Demo_LCDvhd, 1
instance = comp, \iLCDreg|LCD_B[3] , iLCDreg|LCD_B[3], Demo_LCDvhd, 1
instance = comp, \iLCDreg|LCD_B[7]~feeder , iLCDreg|LCD_B[7]~feeder, Demo_LCDvhd, 1
instance = comp, \iLCDreg|LCD_B[7] , iLCDreg|LCD_B[7], Demo_LCDvhd, 1
instance = comp, \iLCDreg|LCD_G~2 , iLCDreg|LCD_G~2, Demo_LCDvhd, 1
instance = comp, \iLCDreg|LCD_G[7] , iLCDreg|LCD_G[7], Demo_LCDvhd, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, Demo_LCDvhd, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, Demo_LCDvhd, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, Demo_LCDvhd, 1
