vendor_name = ModelSim
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/@README.txt
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/Demo_LCD.bdf
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/LCDlogic0.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/LCDpackV2.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/testbenchV2_LCDlogic.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/Demo_LCDvhd.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/VeekMT2_LCDregV2.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/VeekMT2_LCDgenV2.vhd
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/VeekMT2_LCD.sdc
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/VeekMT2.sdc
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/L10Rom.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /opt/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /opt/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /opt/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /opt/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /opt/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/db/VeekMT2_LCDgenerator_PLL_altpll.v
source_file = 1, /opt/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/martin-belej/Programming/Embeded/altera/LCDbackgrounds_VeekMT2/db/mult_p5t.tdf
design_name = Demo_LCD
instance = comp, \LCD_DCLK~output , LCD_DCLK~output, Demo_LCD, 1
instance = comp, \LCD_DE~output , LCD_DE~output, Demo_LCD, 1
instance = comp, \LCD_DIM~output , LCD_DIM~output, Demo_LCD, 1
instance = comp, \LCD_DITH~output , LCD_DITH~output, Demo_LCD, 1
instance = comp, \LCD_MODE~output , LCD_MODE~output, Demo_LCD, 1
instance = comp, \LCD_POWER_CTL~output , LCD_POWER_CTL~output, Demo_LCD, 1
instance = comp, \LCD_RSTB~output , LCD_RSTB~output, Demo_LCD, 1
instance = comp, \LCD_SHLR~output , LCD_SHLR~output, Demo_LCD, 1
instance = comp, \LCD_UPDN~output , LCD_UPDN~output, Demo_LCD, 1
instance = comp, \LCD_HSD~output , LCD_HSD~output, Demo_LCD, 1
instance = comp, \LCD_VSD~output , LCD_VSD~output, Demo_LCD, 1
instance = comp, \LCD_B[7]~output , LCD_B[7]~output, Demo_LCD, 1
instance = comp, \LCD_B[6]~output , LCD_B[6]~output, Demo_LCD, 1
instance = comp, \LCD_B[5]~output , LCD_B[5]~output, Demo_LCD, 1
instance = comp, \LCD_B[4]~output , LCD_B[4]~output, Demo_LCD, 1
instance = comp, \LCD_B[3]~output , LCD_B[3]~output, Demo_LCD, 1
instance = comp, \LCD_B[2]~output , LCD_B[2]~output, Demo_LCD, 1
instance = comp, \LCD_B[1]~output , LCD_B[1]~output, Demo_LCD, 1
instance = comp, \LCD_B[0]~output , LCD_B[0]~output, Demo_LCD, 1
instance = comp, \LCD_G[7]~output , LCD_G[7]~output, Demo_LCD, 1
instance = comp, \LCD_G[6]~output , LCD_G[6]~output, Demo_LCD, 1
instance = comp, \LCD_G[5]~output , LCD_G[5]~output, Demo_LCD, 1
instance = comp, \LCD_G[4]~output , LCD_G[4]~output, Demo_LCD, 1
instance = comp, \LCD_G[3]~output , LCD_G[3]~output, Demo_LCD, 1
instance = comp, \LCD_G[2]~output , LCD_G[2]~output, Demo_LCD, 1
instance = comp, \LCD_G[1]~output , LCD_G[1]~output, Demo_LCD, 1
instance = comp, \LCD_G[0]~output , LCD_G[0]~output, Demo_LCD, 1
instance = comp, \LCD_R[7]~output , LCD_R[7]~output, Demo_LCD, 1
instance = comp, \LCD_R[6]~output , LCD_R[6]~output, Demo_LCD, 1
instance = comp, \LCD_R[5]~output , LCD_R[5]~output, Demo_LCD, 1
instance = comp, \LCD_R[4]~output , LCD_R[4]~output, Demo_LCD, 1
instance = comp, \LCD_R[3]~output , LCD_R[3]~output, Demo_LCD, 1
instance = comp, \LCD_R[2]~output , LCD_R[2]~output, Demo_LCD, 1
instance = comp, \LCD_R[1]~output , LCD_R[1]~output, Demo_LCD, 1
instance = comp, \LCD_R[0]~output , LCD_R[0]~output, Demo_LCD, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, Demo_LCD, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, Demo_LCD, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, Demo_LCD, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, Demo_LCD, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, Demo_LCD, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Demo_LCD, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Demo_LCD, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Demo_LCD, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Demo_LCD, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, Demo_LCD, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Demo_LCD, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Demo_LCD, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Demo_LCD, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Demo_LCD, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Demo_LCD, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Demo_LCD, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Demo_LCD, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Demo_LCD, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Demo_LCD, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Demo_LCD, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Demo_LCD, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Demo_LCD, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Demo_LCD, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Demo_LCD, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Demo_LCD, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Demo_LCD, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Demo_LCD, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, Demo_LCD, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Demo_LCD, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Demo_LCD, 1
instance = comp, \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1 , iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll1, Demo_LCD, 1
instance = comp, \iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , iLCDgenerator|iLCDpll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Demo_LCD, 1
instance = comp, \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~feeder , iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync~feeder, Demo_LCD, 1
instance = comp, \iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync , iLCDgenerator|iLCDpll|altpll_component|auto_generated|pll_lock_sync, Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[0]~10 , iLCDgenerator|vertical[0]~10, Demo_LCD, 1
instance = comp, \iLCDgenerator|LessThan0~0 , iLCDgenerator|LessThan0~0, Demo_LCD, 1
instance = comp, \iLCDgenerator|LessThan0~1 , iLCDgenerator|LessThan0~1, Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[8]~26 , iLCDgenerator|vertical[8]~26, Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[9]~28 , iLCDgenerator|vertical[9]~28, Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[0]~27 , iLCDgenerator|horizontal[0]~27, Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[0] , iLCDgenerator|horizontal[0], Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[1]~9 , iLCDgenerator|horizontal[1]~9, Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[1] , iLCDgenerator|horizontal[1], Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[2]~11 , iLCDgenerator|horizontal[2]~11, Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[2] , iLCDgenerator|horizontal[2], Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[3]~13 , iLCDgenerator|horizontal[3]~13, Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[3] , iLCDgenerator|horizontal[3], Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[4]~15 , iLCDgenerator|horizontal[4]~15, Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[4] , iLCDgenerator|horizontal[4], Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[5]~17 , iLCDgenerator|horizontal[5]~17, Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[5] , iLCDgenerator|horizontal[5], Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[6]~19 , iLCDgenerator|horizontal[6]~19, Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[6] , iLCDgenerator|horizontal[6], Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[7]~21 , iLCDgenerator|horizontal[7]~21, Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[7] , iLCDgenerator|horizontal[7], Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[8]~23 , iLCDgenerator|horizontal[8]~23, Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[8] , iLCDgenerator|horizontal[8], Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[9]~25 , iLCDgenerator|horizontal[9]~25, Demo_LCD, 1
instance = comp, \iLCDgenerator|horizontal[9] , iLCDgenerator|horizontal[9], Demo_LCD, 1
instance = comp, \iLCDgenerator|LessThan1~0 , iLCDgenerator|LessThan1~0, Demo_LCD, 1
instance = comp, \iLCDgenerator|LessThan1~1 , iLCDgenerator|LessThan1~1, Demo_LCD, 1
instance = comp, \iLCDgenerator|LessThan1~2 , iLCDgenerator|LessThan1~2, Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[9] , iLCDgenerator|vertical[9], Demo_LCD, 1
instance = comp, \iLCDgenerator|LessThan0~2 , iLCDgenerator|LessThan0~2, Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[0] , iLCDgenerator|vertical[0], Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[1]~12 , iLCDgenerator|vertical[1]~12, Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[1] , iLCDgenerator|vertical[1], Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[2]~14 , iLCDgenerator|vertical[2]~14, Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[2] , iLCDgenerator|vertical[2], Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[3]~16 , iLCDgenerator|vertical[3]~16, Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[3] , iLCDgenerator|vertical[3], Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[4]~18 , iLCDgenerator|vertical[4]~18, Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[4] , iLCDgenerator|vertical[4], Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[5]~20 , iLCDgenerator|vertical[5]~20, Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[5] , iLCDgenerator|vertical[5], Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[6]~22 , iLCDgenerator|vertical[6]~22, Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[6] , iLCDgenerator|vertical[6], Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[7]~24 , iLCDgenerator|vertical[7]~24, Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[7] , iLCDgenerator|vertical[7], Demo_LCD, 1
instance = comp, \iLCDgenerator|vertical[8] , iLCDgenerator|vertical[8], Demo_LCD, 1
instance = comp, \iLCDgenerator|LessThan4~0 , iLCDgenerator|LessThan4~0, Demo_LCD, 1
instance = comp, \iLCDgenerator|process_0~0 , iLCDgenerator|process_0~0, Demo_LCD, 1
instance = comp, \iLCDgenerator|process_0~1 , iLCDgenerator|process_0~1, Demo_LCD, 1
instance = comp, \iLCDgenerator|LCD_DE , iLCDgenerator|LCD_DE, Demo_LCD, 1
instance = comp, \iLCDreg|process_0~0 , iLCDreg|process_0~0, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_DE , iLCDreg|LCD_DE, Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[3]~feeder , iLCDgenerator|xcolumn[3]~feeder, Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[3] , iLCDgenerator|xcolumn[3], Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[2]~feeder , iLCDgenerator|xcolumn[2]~feeder, Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[2] , iLCDgenerator|xcolumn[2], Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage:L10idRect[0]~1 , iLCDlogic|\LSPimage:L10idRect[0]~1, Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[7] , iLCDgenerator|xcolumn[7], Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[8]~feeder , iLCDgenerator|xcolumn[8]~feeder, Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[8] , iLCDgenerator|xcolumn[8], Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[4] , iLCDgenerator|xcolumn[4], Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[6]~feeder , iLCDgenerator|xcolumn[6]~feeder, Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[6] , iLCDgenerator|xcolumn[6], Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[5] , iLCDgenerator|xcolumn[5], Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage:L10idRect[0]~0 , iLCDlogic|\LSPimage:L10idRect[0]~0, Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage:L10idRect[0]~2 , iLCDlogic|\LSPimage:L10idRect[0]~2, Demo_LCD, 1
instance = comp, \iLCDgenerator|yrow[1]~feeder , iLCDgenerator|yrow[1]~feeder, Demo_LCD, 1
instance = comp, \iLCDgenerator|yrow[1] , iLCDgenerator|yrow[1], Demo_LCD, 1
instance = comp, \iLCDgenerator|yrow[4] , iLCDgenerator|yrow[4], Demo_LCD, 1
instance = comp, \iLCDgenerator|yrow[3]~feeder , iLCDgenerator|yrow[3]~feeder, Demo_LCD, 1
instance = comp, \iLCDgenerator|yrow[3] , iLCDgenerator|yrow[3], Demo_LCD, 1
instance = comp, \iLCDgenerator|yrow[2]~feeder , iLCDgenerator|yrow[2]~feeder, Demo_LCD, 1
instance = comp, \iLCDgenerator|yrow[2] , iLCDgenerator|yrow[2], Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage:L10idRect[0]~3 , iLCDlogic|\LSPimage:L10idRect[0]~3, Demo_LCD, 1
instance = comp, \iLCDgenerator|yrow[5] , iLCDgenerator|yrow[5], Demo_LCD, 1
instance = comp, \iLCDgenerator|yrow[6] , iLCDgenerator|yrow[6], Demo_LCD, 1
instance = comp, \iLCDgenerator|yrow[7] , iLCDgenerator|yrow[7], Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage:L10idRect[0]~4 , iLCDlogic|\LSPimage:L10idRect[0]~4, Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[9]~feeder , iLCDgenerator|xcolumn[9]~feeder, Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[9] , iLCDgenerator|xcolumn[9], Demo_LCD, 1
instance = comp, \iLCDgenerator|yrow[8] , iLCDgenerator|yrow[8], Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan16~3 , iLCDlogic|LessThan16~3, Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[1]~feeder , iLCDgenerator|xcolumn[1]~feeder, Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[1] , iLCDgenerator|xcolumn[1], Demo_LCD, 1
instance = comp, \iLCDlogic|inRect~0 , iLCDlogic|inRect~0, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan16~5 , iLCDlogic|LessThan16~5, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan16~1 , iLCDlogic|LessThan16~1, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan16~2 , iLCDlogic|LessThan16~2, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan16~0 , iLCDlogic|LessThan16~0, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan16~6 , iLCDlogic|LessThan16~6, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan16~4 , iLCDlogic|LessThan16~4, Demo_LCD, 1
instance = comp, \iLCDgenerator|yrow[9] , iLCDgenerator|yrow[9], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G~0 , iLCDreg|LCD_G~0, Demo_LCD, 1
instance = comp, \iLCDgenerator|yrow[0] , iLCDgenerator|yrow[0], Demo_LCD, 1
instance = comp, \iLCDlogic|Add5~3 , iLCDlogic|Add5~3, Demo_LCD, 1
instance = comp, \iLCDlogic|Add5~2 , iLCDlogic|Add5~2, Demo_LCD, 1
instance = comp, \iLCDlogic|Add5~1 , iLCDlogic|Add5~1, Demo_LCD, 1
instance = comp, \iLCDlogic|Add5~0 , iLCDlogic|Add5~0, Demo_LCD, 1
instance = comp, \iLCDlogic|Add5~4 , iLCDlogic|Add5~4, Demo_LCD, 1
instance = comp, \iLCDlogic|Add5~5 , iLCDlogic|Add5~5, Demo_LCD, 1
instance = comp, \iLCDlogic|Add5~6 , iLCDlogic|Add5~6, Demo_LCD, 1
instance = comp, \iLCDlogic|Mult1|auto_generated|mac_mult1 , iLCDlogic|Mult1|auto_generated|mac_mult1, Demo_LCD, 1
instance = comp, \iLCDlogic|Mult1|auto_generated|mac_out2 , iLCDlogic|Mult1|auto_generated|mac_out2, Demo_LCD, 1
instance = comp, \iLCDgenerator|xcolumn[0] , iLCDgenerator|xcolumn[0], Demo_LCD, 1
instance = comp, \iLCDlogic|Add3~0 , iLCDlogic|Add3~0, Demo_LCD, 1
instance = comp, \iLCDlogic|Add3~2 , iLCDlogic|Add3~2, Demo_LCD, 1
instance = comp, \iLCDlogic|Add3~4 , iLCDlogic|Add3~4, Demo_LCD, 1
instance = comp, \iLCDlogic|Add3~6 , iLCDlogic|Add3~6, Demo_LCD, 1
instance = comp, \iLCDlogic|Add3~8 , iLCDlogic|Add3~8, Demo_LCD, 1
instance = comp, \iLCDlogic|Add3~10 , iLCDlogic|Add3~10, Demo_LCD, 1
instance = comp, \iLCDlogic|Add3~12 , iLCDlogic|Add3~12, Demo_LCD, 1
instance = comp, \iLCDlogic|Add3~14 , iLCDlogic|Add3~14, Demo_LCD, 1
instance = comp, \iLCDlogic|Add3~16 , iLCDlogic|Add3~16, Demo_LCD, 1
instance = comp, \iLCDlogic|Mult0|auto_generated|mac_mult1 , iLCDlogic|Mult0|auto_generated|mac_mult1, Demo_LCD, 1
instance = comp, \iLCDlogic|Mult0|auto_generated|mac_out2 , iLCDlogic|Mult0|auto_generated|mac_out2, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~0 , iLCDlogic|Add4~0, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~2 , iLCDlogic|Add4~2, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~4 , iLCDlogic|Add4~4, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~6 , iLCDlogic|Add4~6, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~8 , iLCDlogic|Add4~8, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~10 , iLCDlogic|Add4~10, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~12 , iLCDlogic|Add4~12, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~14 , iLCDlogic|Add4~14, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~16 , iLCDlogic|Add4~16, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~18 , iLCDlogic|Add4~18, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~20 , iLCDlogic|Add4~20, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~22 , iLCDlogic|Add4~22, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~24 , iLCDlogic|Add4~24, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~26 , iLCDlogic|Add4~26, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~0 , iLCDlogic|Add6~0, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~2 , iLCDlogic|Add6~2, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~4 , iLCDlogic|Add6~4, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~6 , iLCDlogic|Add6~6, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~8 , iLCDlogic|Add6~8, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~10 , iLCDlogic|Add6~10, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~12 , iLCDlogic|Add6~12, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~14 , iLCDlogic|Add6~14, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~16 , iLCDlogic|Add6~16, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~18 , iLCDlogic|Add6~18, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~20 , iLCDlogic|Add6~20, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~22 , iLCDlogic|Add6~22, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~24 , iLCDlogic|Add6~24, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~26 , iLCDlogic|Add6~26, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~28 , iLCDlogic|Add6~28, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~28 , iLCDlogic|Add4~28, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~30 , iLCDlogic|Add4~30, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~32 , iLCDlogic|Add4~32, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~30 , iLCDlogic|Add6~30, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~32 , iLCDlogic|Add6~32, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~34 , iLCDlogic|Add6~34, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan15~5 , iLCDlogic|LessThan15~5, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~34 , iLCDlogic|Add4~34, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~36 , iLCDlogic|Add4~36, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~38 , iLCDlogic|Add4~38, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~40 , iLCDlogic|Add4~40, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~42 , iLCDlogic|Add4~42, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~44 , iLCDlogic|Add4~44, Demo_LCD, 1
instance = comp, \iLCDlogic|Add4~46 , iLCDlogic|Add4~46, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~36 , iLCDlogic|Add6~36, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~38 , iLCDlogic|Add6~38, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~40 , iLCDlogic|Add6~40, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~42 , iLCDlogic|Add6~42, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~44 , iLCDlogic|Add6~44, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~46 , iLCDlogic|Add6~46, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~48 , iLCDlogic|Add6~48, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~50 , iLCDlogic|Add6~50, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan15~7 , iLCDlogic|LessThan15~7, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan15~6 , iLCDlogic|LessThan15~6, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan15~2 , iLCDlogic|LessThan15~2, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan15~1 , iLCDlogic|LessThan15~1, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan15~3 , iLCDlogic|LessThan15~3, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan15~0 , iLCDlogic|LessThan15~0, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan15~4 , iLCDlogic|LessThan15~4, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan15~8 , iLCDlogic|LessThan15~8, Demo_LCD, 1
instance = comp, \iLCDlogic|Add2~0 , iLCDlogic|Add2~0, Demo_LCD, 1
instance = comp, \iLCDlogic|Add2~2 , iLCDlogic|Add2~2, Demo_LCD, 1
instance = comp, \iLCDlogic|Add2~4 , iLCDlogic|Add2~4, Demo_LCD, 1
instance = comp, \iLCDlogic|Add2~6 , iLCDlogic|Add2~6, Demo_LCD, 1
instance = comp, \iLCDlogic|Add2~8 , iLCDlogic|Add2~8, Demo_LCD, 1
instance = comp, \iLCDlogic|Add2~10 , iLCDlogic|Add2~10, Demo_LCD, 1
instance = comp, \iLCDlogic|Add2~12 , iLCDlogic|Add2~12, Demo_LCD, 1
instance = comp, \iLCDlogic|Add2~14 , iLCDlogic|Add2~14, Demo_LCD, 1
instance = comp, \iLCDlogic|Add2~16 , iLCDlogic|Add2~16, Demo_LCD, 1
instance = comp, \iLCDlogic|Add2~18 , iLCDlogic|Add2~18, Demo_LCD, 1
instance = comp, \iLCDlogic|Add1~0 , iLCDlogic|Add1~0, Demo_LCD, 1
instance = comp, \iLCDlogic|Add1~2 , iLCDlogic|Add1~2, Demo_LCD, 1
instance = comp, \iLCDlogic|Add1~4 , iLCDlogic|Add1~4, Demo_LCD, 1
instance = comp, \iLCDlogic|Add1~6 , iLCDlogic|Add1~6, Demo_LCD, 1
instance = comp, \iLCDlogic|Add1~8 , iLCDlogic|Add1~8, Demo_LCD, 1
instance = comp, \iLCDlogic|Add1~10 , iLCDlogic|Add1~10, Demo_LCD, 1
instance = comp, \iLCDlogic|Add1~12 , iLCDlogic|Add1~12, Demo_LCD, 1
instance = comp, \iLCDlogic|Add1~14 , iLCDlogic|Add1~14, Demo_LCD, 1
instance = comp, \iLCDlogic|Add0~0 , iLCDlogic|Add0~0, Demo_LCD, 1
instance = comp, \iLCDlogic|Add0~1 , iLCDlogic|Add0~1, Demo_LCD, 1
instance = comp, \iLCDlogic|Add0~2 , iLCDlogic|Add0~2, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan8~1 , iLCDlogic|LessThan8~1, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan8~3 , iLCDlogic|LessThan8~3, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan8~5 , iLCDlogic|LessThan8~5, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan8~7 , iLCDlogic|LessThan8~7, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan8~9 , iLCDlogic|LessThan8~9, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan8~11 , iLCDlogic|LessThan8~11, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan8~13 , iLCDlogic|LessThan8~13, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan8~15 , iLCDlogic|LessThan8~15, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan8~17 , iLCDlogic|LessThan8~17, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan8~18 , iLCDlogic|LessThan8~18, Demo_LCD, 1
instance = comp, \iLCDlogic|Add1~16 , iLCDlogic|Add1~16, Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage~5 , iLCDlogic|LSPimage~5, Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage~6 , iLCDlogic|LSPimage~6, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan10~1 , iLCDlogic|LessThan10~1, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan10~3 , iLCDlogic|LessThan10~3, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan10~5 , iLCDlogic|LessThan10~5, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan10~7 , iLCDlogic|LessThan10~7, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan10~9 , iLCDlogic|LessThan10~9, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan10~11 , iLCDlogic|LessThan10~11, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan10~13 , iLCDlogic|LessThan10~13, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan10~15 , iLCDlogic|LessThan10~15, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan10~17 , iLCDlogic|LessThan10~17, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan10~19 , iLCDlogic|LessThan10~19, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan10~20 , iLCDlogic|LessThan10~20, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan11~0 , iLCDlogic|LessThan11~0, Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage~7 , iLCDlogic|LSPimage~7, Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage~8 , iLCDlogic|LSPimage~8, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G~1 , iLCDreg|LCD_G~1, Demo_LCD, 1
instance = comp, \iLCDlogic|Add6~52 , iLCDlogic|Add6~52, Demo_LCD, 1
instance = comp, \iLCDlogic|LessThan12~0 , iLCDlogic|LessThan12~0, Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage~1 , iLCDlogic|LSPimage~1, Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage~2 , iLCDlogic|LSPimage~2, Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage~3 , iLCDlogic|LSPimage~3, Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage~0 , iLCDlogic|LSPimage~0, Demo_LCD, 1
instance = comp, \iLCDlogic|LSPimage~4 , iLCDlogic|LSPimage~4, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_B~0 , iLCDreg|LCD_B~0, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_B[6]~feeder , iLCDreg|LCD_B[6]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_B[6] , iLCDreg|LCD_B[6], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_B[5]~feeder , iLCDreg|LCD_B[5]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_B[5] , iLCDreg|LCD_B[5], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G~2 , iLCDreg|LCD_G~2, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_B[4]~feeder , iLCDreg|LCD_B[4]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_B[4] , iLCDreg|LCD_B[4], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_B[3]~feeder , iLCDreg|LCD_B[3]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_B[3] , iLCDreg|LCD_B[3], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_B[1] , iLCDreg|LCD_B[1], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_B[0] , iLCDreg|LCD_B[0], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G~3 , iLCDreg|LCD_G~3, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[7]~feeder , iLCDreg|LCD_G[7]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[7] , iLCDreg|LCD_G[7], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G~4 , iLCDreg|LCD_G~4, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[6]~feeder , iLCDreg|LCD_G[6]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[6] , iLCDreg|LCD_G[6], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[5]~feeder , iLCDreg|LCD_G[5]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[5] , iLCDreg|LCD_G[5], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G~5 , iLCDreg|LCD_G~5, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[4] , iLCDreg|LCD_G[4], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[3]~feeder , iLCDreg|LCD_G[3]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[3] , iLCDreg|LCD_G[3], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[2] , iLCDreg|LCD_G[2], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[1]~feeder , iLCDreg|LCD_G[1]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[1] , iLCDreg|LCD_G[1], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[0]~feeder , iLCDreg|LCD_G[0]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_G[0] , iLCDreg|LCD_G[0], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_R[7]~feeder , iLCDreg|LCD_R[7]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_R[7] , iLCDreg|LCD_R[7], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_R[6] , iLCDreg|LCD_R[6], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_R[5]~feeder , iLCDreg|LCD_R[5]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_R[5] , iLCDreg|LCD_R[5], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_R~0 , iLCDreg|LCD_R~0, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_R[4] , iLCDreg|LCD_R[4], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_R[3]~feeder , iLCDreg|LCD_R[3]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_R[3] , iLCDreg|LCD_R[3], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_R[2]~feeder , iLCDreg|LCD_R[2]~feeder, Demo_LCD, 1
instance = comp, \iLCDreg|LCD_R[2] , iLCDreg|LCD_R[2], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_R[1] , iLCDreg|LCD_R[1], Demo_LCD, 1
instance = comp, \iLCDreg|LCD_R[0] , iLCDreg|LCD_R[0], Demo_LCD, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, Demo_LCD, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, Demo_LCD, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, Demo_LCD, 1
