v 4
file . "../LCDpackV2.vhd" "10c0345bcf97a4b19fa117284d086b7462a4c93e" "20260409102218.381":
  package lcdpackv2 at 11( 653) + 0 on 1219 body;
  package body lcdpackv2 at 99( 4529) + 0 on 1220;
file . "../LCDlogic0.vhd" "e2683c4254b72538473dea9cc65cb957dcdc22ef" "20260409102218.386":
  entity lcdlogic0 at 5( 155) + 0 on 1223;
  architecture behavioral of lcdlogic0 at 16( 899) + 0 on 1224;
file . "../testbenchV2_LCDlogic.vhd" "a00f3874a9ae94656c3eceac1e23842c40b764bd" "20260409102218.389":
  entity testbenchv2_lcdlogic at 16( 836) + 0 on 1225;
  architecture testbench of testbenchv2_lcdlogic at 24( 1096) + 0 on 1226;
file . "../L10Rom.vhd" "c370e573fd193d0d7c55cead629d0c602f7d4226" "20260409102218.385":
  entity l10rom at 11( 643) + 0 on 1221;
  architecture rtl of l10rom at 18( 914) + 0 on 1222;
