v 4
file . "../L10Rom.vhd" "c370e573fd193d0d7c55cead629d0c602f7d4226" "20260327092441.710":
  entity l10rom at 11( 643) + 0 on 1213;
  architecture rtl of l10rom at 18( 914) + 0 on 1214;
file . "../testbenchV2_LCDlogic.vhd" "a00f3874a9ae94656c3eceac1e23842c40b764bd" "20260327092441.711":
  entity testbenchv2_lcdlogic at 16( 836) + 0 on 1217;
  architecture testbench of testbenchv2_lcdlogic at 24( 1096) + 0 on 1218;
file . "../LCDlogic0.vhd" "e2683c4254b72538473dea9cc65cb957dcdc22ef" "20260327092441.710":
  entity lcdlogic0 at 5( 155) + 0 on 1215;
  architecture behavioral of lcdlogic0 at 16( 899) + 0 on 1216;
file . "../LCDpackV2.vhd" "10c0345bcf97a4b19fa117284d086b7462a4c93e" "20260327092441.708":
  package lcdpackv2 at 11( 653) + 0 on 1211 body;
  package body lcdpackv2 at 99( 4529) + 0 on 1212;
