|Demo_LCDvhd
CLOCK_50 => VeekMT2_LCDgenV2:iLCDgenerator.CLOCK_50
KEY[0] => VeekMT2_LCDgenV2:iLCDgenerator.ACLRN
LCD_DCLK <= VeekMT2_LCDregV2:iLCDreg.LCD_DCLK
LCD_DE <= VeekMT2_LCDregV2:iLCDreg.LCD_DE
LCD_DIM <= VeekMT2_LCDregV2:iLCDreg.LCD_DIM
LCD_DITH <= VeekMT2_LCDregV2:iLCDreg.LCD_DITH
LCD_MODE <= VeekMT2_LCDregV2:iLCDreg.LCD_MODE
LCD_POWER_CTL <= VeekMT2_LCDregV2:iLCDreg.LCD_POWER_CTL
LCD_RSTB <= VeekMT2_LCDregV2:iLCDreg.LCD_RSTB
LCD_SHLR <= VeekMT2_LCDregV2:iLCDreg.LCD_SHLR
LCD_UPDN <= VeekMT2_LCDregV2:iLCDreg.LCD_UPDN
LCD_HSD <= VeekMT2_LCDregV2:iLCDreg.LCD_HSD
LCD_VSD <= VeekMT2_LCDregV2:iLCDreg.LCD_VSD
LCD_B[0] <= VeekMT2_LCDregV2:iLCDreg.LCD_B[0]
LCD_B[1] <= VeekMT2_LCDregV2:iLCDreg.LCD_B[1]
LCD_B[2] <= VeekMT2_LCDregV2:iLCDreg.LCD_B[2]
LCD_B[3] <= VeekMT2_LCDregV2:iLCDreg.LCD_B[3]
LCD_B[4] <= VeekMT2_LCDregV2:iLCDreg.LCD_B[4]
LCD_B[5] <= VeekMT2_LCDregV2:iLCDreg.LCD_B[5]
LCD_B[6] <= VeekMT2_LCDregV2:iLCDreg.LCD_B[6]
LCD_B[7] <= VeekMT2_LCDregV2:iLCDreg.LCD_B[7]
LCD_G[0] <= VeekMT2_LCDregV2:iLCDreg.LCD_G[0]
LCD_G[1] <= VeekMT2_LCDregV2:iLCDreg.LCD_G[1]
LCD_G[2] <= VeekMT2_LCDregV2:iLCDreg.LCD_G[2]
LCD_G[3] <= VeekMT2_LCDregV2:iLCDreg.LCD_G[3]
LCD_G[4] <= VeekMT2_LCDregV2:iLCDreg.LCD_G[4]
LCD_G[5] <= VeekMT2_LCDregV2:iLCDreg.LCD_G[5]
LCD_G[6] <= VeekMT2_LCDregV2:iLCDreg.LCD_G[6]
LCD_G[7] <= VeekMT2_LCDregV2:iLCDreg.LCD_G[7]
LCD_R[0] <= VeekMT2_LCDregV2:iLCDreg.LCD_R[0]
LCD_R[1] <= VeekMT2_LCDregV2:iLCDreg.LCD_R[1]
LCD_R[2] <= VeekMT2_LCDregV2:iLCDreg.LCD_R[2]
LCD_R[3] <= VeekMT2_LCDregV2:iLCDreg.LCD_R[3]
LCD_R[4] <= VeekMT2_LCDregV2:iLCDreg.LCD_R[4]
LCD_R[5] <= VeekMT2_LCDregV2:iLCDreg.LCD_R[5]
LCD_R[6] <= VeekMT2_LCDregV2:iLCDreg.LCD_R[6]
LCD_R[7] <= VeekMT2_LCDregV2:iLCDreg.LCD_R[7]
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|Demo_LCDvhd|VeekMT2_LCDgenV2:iLCDgenerator
CLOCK_50 => VeekMT2_LCDgenV2_PLL:iLCDpll.inclk0
ACLRN => VeekMT2_LCDgenV2_PLL:iLCDpll.areset
xcolumn[0] <= xcolumn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[1] <= xcolumn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[2] <= xcolumn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[3] <= xcolumn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[4] <= xcolumn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[5] <= xcolumn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[6] <= xcolumn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[7] <= xcolumn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[8] <= xcolumn[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xcolumn[9] <= xcolumn[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[0] <= yrow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[1] <= yrow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[2] <= yrow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[3] <= yrow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[4] <= yrow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[5] <= yrow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[6] <= yrow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[7] <= yrow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[8] <= yrow[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yrow[9] <= yrow[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XEND_N <= XEND_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
YEND_N <= YEND_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DE <= LCD_DE~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DCLK <= VeekMT2_LCDgenV2_PLL:iLCDpll.c0
CLRN <= VeekMT2_LCDgenV2_PLL:iLCDpll.locked


|Demo_LCDvhd|VeekMT2_LCDgenV2:iLCDgenerator|VeekMT2_LCDgenV2_PLL:iLCDpll
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|Demo_LCDvhd|VeekMT2_LCDgenV2:iLCDgenerator|VeekMT2_LCDgenV2_PLL:iLCDpll|altpll:altpll_component
inclk[0] => VeekMT2_LCDgenerator_PLL_altpll:auto_generated.inclk[0]
inclk[1] => VeekMT2_LCDgenerator_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => VeekMT2_LCDgenerator_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= VeekMT2_LCDgenerator_PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Demo_LCDvhd|VeekMT2_LCDgenV2:iLCDgenerator|VeekMT2_LCDgenV2_PLL:iLCDpll|altpll:altpll_component|VeekMT2_LCDgenerator_PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Demo_LCDvhd|LCDlogic0:iLCDlogic
xcolumn[0] => LessThan0.IN20
xcolumn[1] => LessThan0.IN19
xcolumn[2] => LessThan0.IN18
xcolumn[3] => LessThan0.IN17
xcolumn[4] => LessThan0.IN16
xcolumn[5] => LessThan0.IN15
xcolumn[6] => LessThan0.IN14
xcolumn[7] => LessThan0.IN13
xcolumn[8] => LessThan0.IN12
xcolumn[9] => LessThan0.IN11
yrow[0] => LessThan1.IN20
yrow[1] => LessThan1.IN19
yrow[2] => LessThan1.IN18
yrow[3] => LessThan1.IN17
yrow[4] => LessThan1.IN16
yrow[5] => LessThan1.IN15
yrow[6] => LessThan1.IN14
yrow[7] => LessThan1.IN13
yrow[8] => LessThan1.IN12
yrow[9] => LessThan1.IN11
XEND_N => ~NO_FANOUT~
YEND_N => ~NO_FANOUT~
LCD_DE => RGB.OUTPUTSELECT
LCD_DE => RGB.OUTPUTSELECT
LCD_DE => RGB.OUTPUTSELECT
LCD_DE => RGB.OUTPUTSELECT
LCD_DE => RGB.OUTPUTSELECT
LCD_DCLK => ~NO_FANOUT~
RGBcolor[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[2] <= <GND>
RGBcolor[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[4] <= <GND>
RGBcolor[5] <= <GND>
RGBcolor[6] <= <GND>
RGBcolor[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[8] <= <GND>
RGBcolor[9] <= <GND>
RGBcolor[10] <= <GND>
RGBcolor[11] <= <GND>
RGBcolor[12] <= <GND>
RGBcolor[13] <= <GND>
RGBcolor[14] <= <GND>
RGBcolor[15] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGBcolor[16] <= <GND>
RGBcolor[17] <= <GND>
RGBcolor[18] <= <GND>
RGBcolor[19] <= <GND>
RGBcolor[20] <= <GND>
RGBcolor[21] <= <GND>
RGBcolor[22] <= <GND>
RGBcolor[23] <= <GND>


|Demo_LCDvhd|VeekMT2_LCDregV2:iLCDreg
RGBcolor[0] => LCD_B.DATAB
RGBcolor[1] => LCD_B.DATAB
RGBcolor[2] => LCD_B.DATAB
RGBcolor[3] => LCD_B.DATAB
RGBcolor[4] => LCD_B.DATAB
RGBcolor[5] => LCD_B.DATAB
RGBcolor[6] => LCD_B.DATAB
RGBcolor[7] => LCD_B.DATAB
RGBcolor[8] => LCD_G.DATAB
RGBcolor[9] => LCD_G.DATAB
RGBcolor[10] => LCD_G.DATAB
RGBcolor[11] => LCD_G.DATAB
RGBcolor[12] => LCD_G.DATAB
RGBcolor[13] => LCD_G.DATAB
RGBcolor[14] => LCD_G.DATAB
RGBcolor[15] => LCD_G.DATAB
RGBcolor[16] => LCD_R.DATAB
RGBcolor[17] => LCD_R.DATAB
RGBcolor[18] => LCD_R.DATAB
RGBcolor[19] => LCD_R.DATAB
RGBcolor[20] => LCD_R.DATAB
RGBcolor[21] => LCD_R.DATAB
RGBcolor[22] => LCD_R.DATAB
RGBcolor[23] => LCD_R.DATAB
LCD_DE_in => process_0.IN0
LCD_DCLK_in => LCD_DE~reg0.CLK
LCD_DCLK_in => LCD_B[0]~reg0.CLK
LCD_DCLK_in => LCD_B[1]~reg0.CLK
LCD_DCLK_in => LCD_B[2]~reg0.CLK
LCD_DCLK_in => LCD_B[3]~reg0.CLK
LCD_DCLK_in => LCD_B[4]~reg0.CLK
LCD_DCLK_in => LCD_B[5]~reg0.CLK
LCD_DCLK_in => LCD_B[6]~reg0.CLK
LCD_DCLK_in => LCD_B[7]~reg0.CLK
LCD_DCLK_in => LCD_G[0]~reg0.CLK
LCD_DCLK_in => LCD_G[1]~reg0.CLK
LCD_DCLK_in => LCD_G[2]~reg0.CLK
LCD_DCLK_in => LCD_G[3]~reg0.CLK
LCD_DCLK_in => LCD_G[4]~reg0.CLK
LCD_DCLK_in => LCD_G[5]~reg0.CLK
LCD_DCLK_in => LCD_G[6]~reg0.CLK
LCD_DCLK_in => LCD_G[7]~reg0.CLK
LCD_DCLK_in => LCD_R[0]~reg0.CLK
LCD_DCLK_in => LCD_R[1]~reg0.CLK
LCD_DCLK_in => LCD_R[2]~reg0.CLK
LCD_DCLK_in => LCD_R[3]~reg0.CLK
LCD_DCLK_in => LCD_R[4]~reg0.CLK
LCD_DCLK_in => LCD_R[5]~reg0.CLK
LCD_DCLK_in => LCD_R[6]~reg0.CLK
LCD_DCLK_in => LCD_R[7]~reg0.CLK
LCD_DCLK_in => LCD_DCLK.DATAIN
CLRN => process_0.IN1
LCD_R[0] <= LCD_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[1] <= LCD_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[2] <= LCD_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[3] <= LCD_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[4] <= LCD_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[5] <= LCD_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[6] <= LCD_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_R[7] <= LCD_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[0] <= LCD_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[1] <= LCD_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[2] <= LCD_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[3] <= LCD_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[4] <= LCD_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[5] <= LCD_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[6] <= LCD_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_G[7] <= LCD_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[0] <= LCD_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[1] <= LCD_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[2] <= LCD_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[3] <= LCD_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[4] <= LCD_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[5] <= LCD_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[6] <= LCD_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_B[7] <= LCD_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DCLK <= LCD_DCLK_in.DB_MAX_OUTPUT_PORT_TYPE
LCD_DE <= LCD_DE~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DIM <= <VCC>
LCD_DITH <= <VCC>
LCD_MODE <= <VCC>
LCD_POWER_CTL <= <VCC>
LCD_RSTB <= <VCC>
LCD_SHLR <= <VCC>
LCD_UPDN <= <GND>
LCD_HSD <= <VCC>
LCD_VSD <= <VCC>


